== homepage + routes smoke ==
GET / code=200 total=0.001158s
--- http://127.0.0.1:8050/api/model_status?load_check=1
{"active_models":{"entry_now_pm":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/entry_now_30m_pm.pkl","sha256":"7b0d2df184d8063b5d9184214db1cfc8a0471d7c7789dc2d0ade955656211a53"},"entry_now_rth":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/entry_now_30m_rth.pkl","sha256":"c5f51cc22dbd759555bc280edee21ed20ec9b12225df86843dda2966151ed3f3"},"orb_ge_30":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/model_a_liquid.pkl","sha256":"fda51f109c97805e7d17650106567ade1b5b9f7e933c14ef903330d18af1f639"},"orb_under_30":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/model_b_outlier.pkl","sha256":"e48b2029f3043dfcaf7c49ce1aac12cc39826d11c6424d21542e2d198f232d77"},"rr_gold":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/range_reversion_gold.pkl","sha256":"cb1ab03434a6f57a4a1446f0319f8038972a9b000ddef8c2743c77c3137b7539"}},"ok":true,"retired_models":["models/orb_ranker.pkl","models/orb_ranker_b_under20.pkl","models/orb_ranker_liquid.pkl","models/orb_ranker_outlier.pkl","models/orb_ranker_5k_90d.pkl","models/orb_ranker_part1.pkl","models/orb_ranker_part2.pkl","models/entry_now_30m.pkl","models/entry_now_30m_smoke.pkl","models/SMOKE_liquid_time.pkl"],"strict":{"entry_now":true,"orb":true,"rr":true}}

HTTP 200
--- http://127.0.0.1:8050/api/live_quotes?symbols=AAPL,ENGN
{"feed":"sip","ok":true,"quotes":{"AAPL":{"ask":257.62,"bid":257.59,"feed":"sip","last_trade_price":257.545,"last_trade_ts":"2026-03-09T15:33:10.596273+00:00","mid":257.605,"ok":true,"stale_reason":null,"symbol":"AAPL"},"ENGN":{"ask":7.78,"bid":7.67,"feed":"sip","last_trade_price":7.68,"last_trade_ts":"2026-03-09T15:33:05.603480+00:00","mid":7.725,"ok":true,"stale_reason":null,"symbol":"ENGN"}}}

HTTP 200
--- http://127.0.0.1:8050/api/debug_last_scan
{"data_failures":{"count":1550,"stage_daily":219,"stage_intraday":1331},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.508},{"chunk_index":1,"n_symbols":100,"seconds":0.843},{"chunk_index":2,"n_symbols":100,"seconds":2.347},{"chunk_index":3,"n_symbols":100,"seconds":1.04},{"chunk_index":4,"n_symbols":100,"seconds":0.695}],"failure_samples":[{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ZUMZ"},{"code":"intraday_or_window_missing_open","error":"intraday_or_window_missing_open","stage":"intraday","symbol":"ZFEB"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ZMAR"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"ZIM"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ZURA"}],"failure_samples_by_code":{},"session_date_used":"2026-03-06"},"job_id":"6cd0befa744044a29bba3fa6a0622860","ok":true,"prefilter_counts":{"avg20_below_threshold":1595,"avg20_calc_missing":89,"daily_empty":219,"daily_ok":1380,"filtered_avg20_dollar_vol":1684,"filtered_price":2576,"normalized_skipped":0},"prefilter_samples":[],"provider":"alpaca","reject_counts":{"avg20_below_threshold":1595,"avg20_calc_missing":89,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":219,"daily_ok":1380,"filtered_avg20_dollar_vol":1684,"filtered_no_valid_plan":26,"filtered_notional":0,"filtered_or_range":143,"filtered_price":2108,"filtered_risk_per_share":0,"filtered_rvol":561,"filtered_shares":0,"filtered_today_dollar_vol":63,"intraday_empty":3,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":0,"intraday_or_window_incomplete":468,"intraday_or_window_missing_close":0,"intraday_or_window_missing_open":54,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"scan_date":"2026-03-06","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":6500,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true}}

HTTP 200
