== homepage + routes smoke ==
GET / code=200 total=0.032657s
--- http://127.0.0.1:8050/api/model_status?load_check=1
{"active_models":{"entry_now_pm":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/entry_now_30m_pm.pkl","sha256":"7b0d2df184d8063b5d9184214db1cfc8a0471d7c7789dc2d0ade955656211a53"},"entry_now_rth":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/entry_now_30m_rth.pkl","sha256":"c5f51cc22dbd759555bc280edee21ed20ec9b12225df86843dda2966151ed3f3"},"orb_ge_30":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/model_a_liquid.pkl","sha256":"fda51f109c97805e7d17650106567ade1b5b9f7e933c14ef903330d18af1f639"},"orb_under_30":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/model_b_outlier.pkl","sha256":"e48b2029f3043dfcaf7c49ce1aac12cc39826d11c6424d21542e2d198f232d77"},"rr_gold":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/range_reversion_gold.pkl","sha256":"cb1ab03434a6f57a4a1446f0319f8038972a9b000ddef8c2743c77c3137b7539"}},"ok":true,"retired_models":["models/orb_ranker.pkl","models/orb_ranker_b_under20.pkl","models/orb_ranker_liquid.pkl","models/orb_ranker_outlier.pkl","models/orb_ranker_5k_90d.pkl","models/orb_ranker_part1.pkl","models/orb_ranker_part2.pkl","models/entry_now_30m.pkl","models/entry_now_30m_smoke.pkl","models/SMOKE_liquid_time.pkl"],"strict":{"entry_now":true,"orb":true,"rr":true}}

HTTP 200
--- http://127.0.0.1:8050/api/live_quotes?symbols=AAPL,ENGN
{"feed":"sip","ok":true,"quotes":{"AAPL":{"ask":257.65,"bid":257.62,"feed":"sip","last_trade_price":257.64,"last_trade_ts":"2026-03-09T16:06:33.337575+00:00","mid":257.635,"ok":true,"stale_reason":null,"symbol":"AAPL"},"ENGN":{"ask":7.65,"bid":7.26,"feed":"sip","last_trade_price":7.6,"last_trade_ts":"2026-03-09T16:06:08.153110+00:00","mid":7.455,"ok":true,"stale_reason":null,"symbol":"ENGN"}}}

HTTP 200
--- http://127.0.0.1:8050/api/debug_last_scan
{"candidates":[],"current_running_scan":{"candidates":[],"data_failures":{"count":426,"stage_daily":89,"stage_rr_plan":337},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.077},{"chunk_index":1,"n_symbols":100,"seconds":0.869},{"chunk_index":2,"n_symbols":100,"seconds":0.749},{"chunk_index":3,"n_symbols":100,"seconds":0.701},{"chunk_index":4,"n_symbols":100,"seconds":1.507}],"failure_samples":[{"error":"daily_empty","stage":"daily","symbol":"BUI.V"},{"error":"daily_empty","stage":"daily","symbol":"BW$A"},{"error":"daily_empty","stage":"daily","symbol":"C$N"},{"error":"daily_empty","stage":"daily","symbol":"C$R"},{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"}],"failure_samples_by_code":{"RuntimeError: Not enough RTH bars for RR window":[{"code":"RuntimeError: Not enough RTH bars for RR window","error":"RuntimeError: Not enough RTH bars for RR window","stage":"rr_plan","symbol":"__one__"},{"code":"RuntimeError: Not enough RTH bars for RR window","error":"RuntimeError: Not enough RTH bars for RR window","stage":"rr_plan","symbol":"__one__"},{"code":"RuntimeError: Not enough RTH bars for RR window","error":"RuntimeError: Not enough RTH bars for RR window","stage":"rr_plan","symbol":"__one__"},{"code":"RuntimeError: Not enough RTH bars for RR window","error":"RuntimeError: Not enough RTH bars for RR window","stage":"rr_plan","symbol":"__one__"},{"code":"RuntimeError: Not enough RTH bars for RR window","error":"RuntimeError: Not enough RTH bars for RR window","stage":"rr_plan","symbol":"__one__"}],"no_recent_touch":[{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"},{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"},{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"},{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"},{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"}],"risk_out_of_bounds":[{"code":"risk_out_of_bounds","error":"risk_out_of_bounds","stage":"rr_plan","symbol":"__one__"},{"code":"risk_out_of_bounds","error":"risk_out_of_bounds","stage":"rr_plan","symbol":"__one__"},{"code":"risk_out_of_bounds","error":"risk_out_of_bounds","stage":"rr_plan","symbol":"__one__"},{"code":"risk_out_of_bounds","error":"risk_out_of_bounds","stage":"rr_plan","symbol":"__one__"},{"code":"risk_out_of_bounds","error":"risk_out_of_bounds","stage":"rr_plan","symbol":"__one__"}]}},"job_id":"10c9384a9ced4b488ee1b3a75c9f64e4","ok":true,"prefilter_counts":{"avg20_below_threshold":307,"avg20_calc_missing":16,"daily_empty":89,"daily_ok":340,"filtered_avg20_dollar_vol":323,"filtered_price":1048,"normalized_skipped":0},"prefilter_samples":[{"avg20_dollar_vol":309271455.405,"avg20_volume":2706734.25,"last_close":114.26,"passed":false,"reason":"filtered_price","symbol":"A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":410155302.71925,"avg20_volume":6945310.35,"last_close":59.055,"passed":false,"reason":"filtered_price","symbol":"AA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":153551.4453,"avg20_volume":6147.0,"last_close":24.9799,"passed":false,"reason":"filtered_price","symbol":"AAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":165449.133,"avg20_volume":6111.9,"last_close":27.07,"passed":false,"reason":"filtered_price","symbol":"AAAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":66406.308,"avg20_volume":3333.65,"last_close":19.92,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":144976529.75,"avg20_volume":2877946.0,"last_close":50.375,"passed":false,"reason":"filtered_price","symbol":"AAAU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32563.245,"avg20_volume":3149.25,"last_close":10.34,"passed":false,"reason":"avg20_below_threshold","symbol":"AACB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2252.502925,"avg20_volume":7495.85,"last_close":0.3005,"passed":false,"reason":"filtered_price","symbol":"AACBR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":520.7085,"avg20_volume":49.45,"last_close":10.53,"passed":false,"reason":"avg20_below_threshold","symbol":"AACBU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":8999.8725,"avg20_volume":9473.55,"last_close":0.95,"passed":false,"reason":"filtered_price","symbol":"AACG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2937376.308,"avg20_volume":294917.3,"last_close":9.96,"passed":true,"reason":"daily_ok","symbol":"AACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":9.945,"passed":false,"reason":"avg20_calc_missing","symbol":"AACOU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":352206.723,"avg20_volume":4150.2,"last_close":84.865,"passed":false,"reason":"filtered_price","symbol":"AADR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":214216.59608,"avg20_volume":4481.2,"last_close":47.8034,"passed":false,"reason":"filtered_price","symbol":"AAEQ","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":702275185.273,"avg20_volume":65694591.7,"last_close":10.69,"passed":true,"reason":"daily_ok","symbol":"AAL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":180721.53,"avg20_volume":22311.3,"last_close":8.1,"passed":false,"reason":"avg20_below_threshold","symbol":"AALG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32384.242,"avg20_volume":12313.4,"last_close":2.63,"passed":false,"reason":"avg20_below_threshold","symbol":"AAME","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":13469538.89925,"avg20_volume":268197.3,"last_close":50.2225,"passed":false,"reason":"filtered_price","symbol":"AAMI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":882907064.212,"avg20_volume":8509127.45,"last_close":103.76,"passed":false,"reason":"filtered_price","symbol":"AAOI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":81017397.671,"avg20_volume":928885.55,"last_close":87.22,"passed":false,"reason":"filtered_price","symbol":"AAON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":100405988.4075,"avg20_volume":2005112.1,"last_close":50.075,"passed":false,"reason":"filtered_price","symbol":"AAP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3823344.525,"avg20_volume":136207.5,"last_close":28.07,"passed":false,"reason":"filtered_price","symbol":"AAPB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":124961412.237,"avg20_volume":9042070.35,"last_close":13.82,"passed":true,"reason":"daily_ok","symbol":"AAPD","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":44103.4,"avg20_volume":2004.7,"last_close":22.0,"passed":false,"reason":"filtered_price","symbol":"AAPG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":11362416424.532999,"avg20_volume":44113896.9,"last_close":257.57,"passed":false,"reason":"filtered_price","symbol":"AAPL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":95976246.12165,"avg20_volume":5522541.35,"last_close":17.379,"passed":true,"reason":"daily_ok","symbol":"ACI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3816668.266,"avg20_volume":335089.4,"last_close":11.39,"passed":true,"reason":"daily_ok","symbol":"ACIC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1051186.818,"avg20_volume":41913.35,"last_close":25.08,"passed":false,"reason":"filtered_price","symbol":"ACII","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":5780062.15,"avg20_volume":134420.05,"last_close":43.0,"passed":false,"reason":"filtered_price","symbol":"ACIO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":906621.08622,"avg20_volume":319525.3,"last_close":2.8374,"passed":false,"reason":"avg20_below_threshold","symbol":"ACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":39863525.196,"avg20_volume":948679.8,"last_close":42.02,"passed":false,"reason":"filtered_price","symbol":"ACIW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":558245.065,"avg20_volume":30970.6,"last_close":18.025,"passed":false,"reason":"avg20_below_threshold","symbol":"ACKY","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":922261.353,"avg20_volume":12189.55,"last_close":75.66,"passed":false,"reason":"filtered_price","symbol":"ACLC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2732743.71,"avg20_volume":54491.4,"last_close":50.15,"passed":false,"reason":"filtered_price","symbol":"ACLO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":89626032.116,"avg20_volume":1096879.6,"last_close":81.71,"passed":false,"reason":"filtered_price","symbol":"ACLS","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":514153251.71925,"avg20_volume":4491794.45,"last_close":114.465,"passed":false,"reason":"filtered_price","symbol":"ACLX","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":175665396.71925,"avg20_volume":1912212.45,"last_close":91.865,"passed":false,"reason":"filtered_price","symbol":"ACM","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":69482613.76,"avg20_volume":1550951.2,"last_close":44.8,"passed":false,"reason":"filtered_price","symbol":"ACMR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1558947905.0895,"avg20_volume":7454444.15,"last_close":209.13,"passed":false,"reason":"filtered_price","symbol":"ACN","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1715154.825,"avg20_volume":36885.05,"last_close":46.5,"passed":false,"reason":"filtered_price","symbol":"ACNB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1322721.735,"avg20_volume":100358.25,"last_close":13.18,"passed":true,"reason":"daily_ok","symbol":"ACNT","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":515710.624,"avg20_volume":90159.2,"last_close":5.72,"passed":false,"reason":"avg20_below_threshold","symbol":"ACOG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":209193.999,"avg20_volume":63973.7,"last_close":3.27,"passed":false,"reason":"avg20_below_threshold","symbol":"ACON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":146.1834,"avg20_volume":4237.2,"last_close":0.0345,"passed":false,"reason":"filtered_price","symbol":"ACONW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2718285.404275,"avg20_volume":515422.25,"last_close":5.2739,"passed":true,"reason":"daily_ok","symbol":"ACP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":355246.68,"avg20_volume":18896.1,"last_close":18.8,"passed":false,"reason":"avg20_below_threshold","symbol":"ACR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2908284.804,"avg20_volume":582239.2,"last_close":4.995,"passed":true,"reason":"daily_ok","symbol":"ACRE","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":4475922.675,"avg20_volume":1387883.0,"last_close":3.225,"passed":true,"reason":"daily_ok","symbol":"ACRS","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1600725.82386,"avg20_volume":994301.4,"last_close":1.6099,"passed":true,"reason":"daily_ok","symbol":"ACRV","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":166520.125,"avg20_volume":4212.5,"last_close":39.53,"passed":false,"reason":"filtered_price","symbol":"ACSG","threshold_min_avg20_dollar_vol":1000000.0}],"progress":{"chunk_started_at":1773072392.565923,"chunk_timeout_s":30.0,"chunks_done":18,"chunks_total":20,"current_chunk":18,"current_chunk_size":100,"end_offset":2000,"offset":0,"scanned":1800},"provider":"alpaca","reject_counts":{"intraday_error":44,"no_recent_touch":218,"position_sizing_invalid":0,"risk_out_of_bounds":75},"scan_date":"2026-03-06","started_at":1773072360.362437,"status":"running","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":20.0,"max_symbols":2000,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":0.5,"min_today_dollar_vol":200000.0,"offset":0,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"rr","use_catalyst":true,"use_ml":true,"use_sentiment":true},"updated_at":1773072392.5659242},"data_failures":{"count":426,"stage_daily":89,"stage_rr_plan":337},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.077},{"chunk_index":1,"n_symbols":100,"seconds":0.869},{"chunk_index":2,"n_symbols":100,"seconds":0.749},{"chunk_index":3,"n_symbols":100,"seconds":0.701},{"chunk_index":4,"n_symbols":100,"seconds":1.507}],"failure_samples":[{"error":"daily_empty","stage":"daily","symbol":"BUI.V"},{"error":"daily_empty","stage":"daily","symbol":"BW$A"},{"error":"daily_empty","stage":"daily","symbol":"C$N"},{"error":"daily_empty","stage":"daily","symbol":"C$R"},{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"}],"failure_samples_by_code":{"RuntimeError: Not enough RTH bars for RR window":[{"code":"RuntimeError: Not enough RTH bars for RR window","error":"RuntimeError: Not enough RTH bars for RR window","stage":"rr_plan","symbol":"__one__"},{"code":"RuntimeError: Not enough RTH bars for RR window","error":"RuntimeError: Not enough RTH bars for RR window","stage":"rr_plan","symbol":"__one__"},{"code":"RuntimeError: Not enough RTH bars for RR window","error":"RuntimeError: Not enough RTH bars for RR window","stage":"rr_plan","symbol":"__one__"},{"code":"RuntimeError: Not enough RTH bars for RR window","error":"RuntimeError: Not enough RTH bars for RR window","stage":"rr_plan","symbol":"__one__"},{"code":"RuntimeError: Not enough RTH bars for RR window","error":"RuntimeError: Not enough RTH bars for RR window","stage":"rr_plan","symbol":"__one__"}],"no_recent_touch":[{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"},{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"},{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"},{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"},{"code":"no_recent_touch","error":"no_recent_touch","stage":"rr_plan","symbol":"__one__"}],"risk_out_of_bounds":[{"code":"risk_out_of_bounds","error":"risk_out_of_bounds","stage":"rr_plan","symbol":"__one__"},{"code":"risk_out_of_bounds","error":"risk_out_of_bounds","stage":"rr_plan","symbol":"__one__"},{"code":"risk_out_of_bounds","error":"risk_out_of_bounds","stage":"rr_plan","symbol":"__one__"},{"code":"risk_out_of_bounds","error":"risk_out_of_bounds","stage":"rr_plan","symbol":"__one__"},{"code":"risk_out_of_bounds","error":"risk_out_of_bounds","stage":"rr_plan","symbol":"__one__"}]}},"job_id":"10c9384a9ced4b488ee1b3a75c9f64e4","ok":true,"prefilter_counts":{"avg20_below_threshold":307,"avg20_calc_missing":16,"daily_empty":89,"daily_ok":340,"filtered_avg20_dollar_vol":323,"filtered_price":1048,"normalized_skipped":0},"prefilter_samples":[{"avg20_dollar_vol":309271455.405,"avg20_volume":2706734.25,"last_close":114.26,"passed":false,"reason":"filtered_price","symbol":"A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":410155302.71925,"avg20_volume":6945310.35,"last_close":59.055,"passed":false,"reason":"filtered_price","symbol":"AA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":153551.4453,"avg20_volume":6147.0,"last_close":24.9799,"passed":false,"reason":"filtered_price","symbol":"AAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":165449.133,"avg20_volume":6111.9,"last_close":27.07,"passed":false,"reason":"filtered_price","symbol":"AAAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":66406.308,"avg20_volume":3333.65,"last_close":19.92,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":144976529.75,"avg20_volume":2877946.0,"last_close":50.375,"passed":false,"reason":"filtered_price","symbol":"AAAU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32563.245,"avg20_volume":3149.25,"last_close":10.34,"passed":false,"reason":"avg20_below_threshold","symbol":"AACB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2252.502925,"avg20_volume":7495.85,"last_close":0.3005,"passed":false,"reason":"filtered_price","symbol":"AACBR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":520.7085,"avg20_volume":49.45,"last_close":10.53,"passed":false,"reason":"avg20_below_threshold","symbol":"AACBU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":8999.8725,"avg20_volume":9473.55,"last_close":0.95,"passed":false,"reason":"filtered_price","symbol":"AACG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2937376.308,"avg20_volume":294917.3,"last_close":9.96,"passed":true,"reason":"daily_ok","symbol":"AACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":9.945,"passed":false,"reason":"avg20_calc_missing","symbol":"AACOU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":352206.723,"avg20_volume":4150.2,"last_close":84.865,"passed":false,"reason":"filtered_price","symbol":"AADR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":214216.59608,"avg20_volume":4481.2,"last_close":47.8034,"passed":false,"reason":"filtered_price","symbol":"AAEQ","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":702275185.273,"avg20_volume":65694591.7,"last_close":10.69,"passed":true,"reason":"daily_ok","symbol":"AAL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":180721.53,"avg20_volume":22311.3,"last_close":8.1,"passed":false,"reason":"avg20_below_threshold","symbol":"AALG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32384.242,"avg20_volume":12313.4,"last_close":2.63,"passed":false,"reason":"avg20_below_threshold","symbol":"AAME","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":13469538.89925,"avg20_volume":268197.3,"last_close":50.2225,"passed":false,"reason":"filtered_price","symbol":"AAMI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":882907064.212,"avg20_volume":8509127.45,"last_close":103.76,"passed":false,"reason":"filtered_price","symbol":"AAOI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":81017397.671,"avg20_volume":928885.55,"last_close":87.22,"passed":false,"reason":"filtered_price","symbol":"AAON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":100405988.4075,"avg20_volume":2005112.1,"last_close":50.075,"passed":false,"reason":"filtered_price","symbol":"AAP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3823344.525,"avg20_volume":136207.5,"last_close":28.07,"passed":false,"reason":"filtered_price","symbol":"AAPB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":124961412.237,"avg20_volume":9042070.35,"last_close":13.82,"passed":true,"reason":"daily_ok","symbol":"AAPD","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":44103.4,"avg20_volume":2004.7,"last_close":22.0,"passed":false,"reason":"filtered_price","symbol":"AAPG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":11362416424.532999,"avg20_volume":44113896.9,"last_close":257.57,"passed":false,"reason":"filtered_price","symbol":"AAPL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":95976246.12165,"avg20_volume":5522541.35,"last_close":17.379,"passed":true,"reason":"daily_ok","symbol":"ACI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3816668.266,"avg20_volume":335089.4,"last_close":11.39,"passed":true,"reason":"daily_ok","symbol":"ACIC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1051186.818,"avg20_volume":41913.35,"last_close":25.08,"passed":false,"reason":"filtered_price","symbol":"ACII","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":5780062.15,"avg20_volume":134420.05,"last_close":43.0,"passed":false,"reason":"filtered_price","symbol":"ACIO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":906621.08622,"avg20_volume":319525.3,"last_close":2.8374,"passed":false,"reason":"avg20_below_threshold","symbol":"ACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":39863525.196,"avg20_volume":948679.8,"last_close":42.02,"passed":false,"reason":"filtered_price","symbol":"ACIW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":558245.065,"avg20_volume":30970.6,"last_close":18.025,"passed":false,"reason":"avg20_below_threshold","symbol":"ACKY","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":922261.353,"avg20_volume":12189.55,"last_close":75.66,"passed":false,"reason":"filtered_price","symbol":"ACLC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2732743.71,"avg20_volume":54491.4,"last_close":50.15,"passed":false,"reason":"filtered_price","symbol":"ACLO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":89626032.116,"avg20_volume":1096879.6,"last_close":81.71,"passed":false,"reason":"filtered_price","symbol":"ACLS","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":514153251.71925,"avg20_volume":4491794.45,"last_close":114.465,"passed":false,"reason":"filtered_price","symbol":"ACLX","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":175665396.71925,"avg20_volume":1912212.45,"last_close":91.865,"passed":false,"reason":"filtered_price","symbol":"ACM","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":69482613.76,"avg20_volume":1550951.2,"last_close":44.8,"passed":false,"reason":"filtered_price","symbol":"ACMR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1558947905.0895,"avg20_volume":7454444.15,"last_close":209.13,"passed":false,"reason":"filtered_price","symbol":"ACN","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1715154.825,"avg20_volume":36885.05,"last_close":46.5,"passed":false,"reason":"filtered_price","symbol":"ACNB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1322721.735,"avg20_volume":100358.25,"last_close":13.18,"passed":true,"reason":"daily_ok","symbol":"ACNT","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":515710.624,"avg20_volume":90159.2,"last_close":5.72,"passed":false,"reason":"avg20_below_threshold","symbol":"ACOG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":209193.999,"avg20_volume":63973.7,"last_close":3.27,"passed":false,"reason":"avg20_below_threshold","symbol":"ACON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":146.1834,"avg20_volume":4237.2,"last_close":0.0345,"passed":false,"reason":"filtered_price","symbol":"ACONW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2718285.404275,"avg20_volume":515422.25,"last_close":5.2739,"passed":true,"reason":"daily_ok","symbol":"ACP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":355246.68,"avg20_volume":18896.1,"last_close":18.8,"passed":false,"reason":"avg20_below_threshold","symbol":"ACR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2908284.804,"avg20_volume":582239.2,"last_close":4.995,"passed":true,"reason":"daily_ok","symbol":"ACRE","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":4475922.675,"avg20_volume":1387883.0,"last_close":3.225,"passed":true,"reason":"daily_ok","symbol":"ACRS","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1600725.82386,"avg20_volume":994301.4,"last_close":1.6099,"passed":true,"reason":"daily_ok","symbol":"ACRV","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":166520.125,"avg20_volume":4212.5,"last_close":39.53,"passed":false,"reason":"filtered_price","symbol":"ACSG","threshold_min_avg20_dollar_vol":1000000.0}],"progress":{"chunk_started_at":1773072392.565923,"chunk_timeout_s":30.0,"chunks_done":18,"chunks_total":20,"current_chunk":18,"current_chunk_size":100,"end_offset":2000,"offset":0,"scanned":1800},"provider":"alpaca","reject_counts":{"intraday_error":44,"no_recent_touch":218,"position_sizing_invalid":0,"risk_out_of_bounds":75},"scan_date":"2026-03-06","started_at":1773072360.362437,"status":"running","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":20.0,"max_symbols":2000,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":0.5,"min_today_dollar_vol":200000.0,"offset":0,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"rr","use_catalyst":true,"use_ml":true,"use_sentiment":true},"updated_at":1773072392.5659242}

HTTP 200
