== homepage + routes smoke ==
GET / code=200 total=0.001117s
--- http://127.0.0.1:8050/api/model_status?load_check=1
{"active_models":{"entry_now_pm":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/entry_now_30m_pm.pkl","sha256":"7b0d2df184d8063b5d9184214db1cfc8a0471d7c7789dc2d0ade955656211a53"},"entry_now_rth":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/entry_now_30m_rth.pkl","sha256":"c5f51cc22dbd759555bc280edee21ed20ec9b12225df86843dda2966151ed3f3"},"orb_ge_30":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/model_a_liquid.pkl","sha256":"fda51f109c97805e7d17650106567ade1b5b9f7e933c14ef903330d18af1f639"},"orb_under_30":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/model_b_outlier.pkl","sha256":"e48b2029f3043dfcaf7c49ce1aac12cc39826d11c6424d21542e2d198f232d77"},"rr_gold":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/range_reversion_gold.pkl","sha256":"cb1ab03434a6f57a4a1446f0319f8038972a9b000ddef8c2743c77c3137b7539"}},"ok":true,"retired_models":["models/orb_ranker.pkl","models/orb_ranker_b_under20.pkl","models/orb_ranker_liquid.pkl","models/orb_ranker_outlier.pkl","models/orb_ranker_5k_90d.pkl","models/orb_ranker_part1.pkl","models/orb_ranker_part2.pkl","models/entry_now_30m.pkl","models/entry_now_30m_smoke.pkl","models/SMOKE_liquid_time.pkl"],"strict":{"entry_now":true,"orb":true,"rr":true}}

HTTP 200
--- http://127.0.0.1:8050/api/live_quotes?symbols=AAPL,ENGN
{"feed":"sip","ok":true,"quotes":{"AAPL":{"ask":257.45,"bid":257.42,"feed":"sip","last_trade_price":257.495,"last_trade_ts":"2026-03-09T16:22:31.819648+00:00","mid":257.435,"ok":true,"stale_reason":null,"symbol":"AAPL"},"ENGN":{"ask":7.81,"bid":7.64,"feed":"sip","last_trade_price":7.65,"last_trade_ts":"2026-03-09T16:22:23.873162+00:00","mid":7.725,"ok":true,"stale_reason":null,"symbol":"ENGN"}}}

HTTP 200
--- http://127.0.0.1:8050/api/debug_last_scan
{"current_running_scan":{"data_failures":{"count":1471,"stage_daily":211,"stage_intraday":1260},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.943},{"chunk_index":1,"n_symbols":100,"seconds":0.943},{"chunk_index":2,"n_symbols":100,"seconds":2.717},{"chunk_index":3,"n_symbols":100,"seconds":1.375},{"chunk_index":4,"n_symbols":100,"seconds":1.367}],"failure_samples":[{"error":"daily_empty","stage":"daily","symbol":"WFC$A"},{"error":"daily_empty","stage":"daily","symbol":"WFC$C"},{"error":"daily_empty","stage":"daily","symbol":"WFC$D"},{"error":"daily_empty","stage":"daily","symbol":"WFC$L"},{"error":"daily_empty","stage":"daily","symbol":"WFC$Y"}],"failure_samples_by_code":{},"session_date_used":"2026-03-06"},"job_id":"a2d487cbceb749528e938c20322f62ff","ok":true,"params":{"catalyst_alpha":"0.08","catalyst_lookback_hours":"72","catalyst_topn":"6","exec_style":"retest","limit":"25","max_price":"30","max_symbols":"6500","min_avg20_dollar_vol":"1000000","min_price":"1.0","min_rvol":"1.5","min_today_dollar_vol":"2000000","mode":"until","offset":"6500","regime_profile":"auto","sentiment_alpha":"0.15","strategy":"orb","universe":"nasdaq","use_ml":"1","use_sentiment":"1"},"prefilter_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_price":2354,"normalized_skipped":0},"prefilter_samples":[],"progress":{"chunk_started_at":1773073351.698266,"chunk_timeout_s":30.0,"chunks_done":54,"chunks_total":59,"current_chunk":54,"current_chunk_size":100,"end_offset":12359,"offset":6500,"scanned":5400},"provider":"alpaca","reject_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_no_valid_plan":20,"filtered_notional":0,"filtered_or_range":123,"filtered_price":1851,"filtered_risk_per_share":0,"filtered_rvol":505,"filtered_shares":0,"filtered_today_dollar_vol":54,"intraday_empty":3,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":0,"intraday_or_window_incomplete":489,"intraday_or_window_missing_close":0,"intraday_or_window_missing_open":52,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"result":{"candidates":[],"candidates_total":2,"chunks":59,"count":0,"data_failures":{"count":1471,"stage_daily":211,"stage_intraday":1260},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.943},{"chunk_index":1,"n_symbols":100,"seconds":0.943},{"chunk_index":2,"n_symbols":100,"seconds":2.717},{"chunk_index":3,"n_symbols":100,"seconds":1.375},{"chunk_index":4,"n_symbols":100,"seconds":1.367}],"failure_samples":[{"error":"daily_empty","stage":"daily","symbol":"WFC$A"},{"error":"daily_empty","stage":"daily","symbol":"WFC$C"},{"error":"daily_empty","stage":"daily","symbol":"WFC$D"},{"error":"daily_empty","stage":"daily","symbol":"WFC$L"},{"error":"daily_empty","stage":"daily","symbol":"WFC$Y"}],"failure_samples_by_code":{},"session_date_used":"2026-03-06"},"end_offset":12359,"mode":"until","prefilter_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_price":2354,"normalized_skipped":0},"prefilter_samples":[],"provider":"alpaca","reject_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_no_valid_plan":20,"filtered_notional":0,"filtered_or_range":123,"filtered_price":1851,"filtered_risk_per_share":0,"filtered_rvol":505,"filtered_shares":0,"filtered_today_dollar_vol":54,"intraday_empty":3,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":0,"intraday_or_window_incomplete":489,"intraday_or_window_missing_close":0,"intraday_or_window_missing_open":52,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"scan_date":"2026-03-06","scanned":5400,"shortlisted":1301,"thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":6500,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true},"universe_size":12359},"scan_date":"2026-03-06","status":"running","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":6500,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true}},"data_failures":{"count":1471,"stage_daily":211,"stage_intraday":1260},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.943},{"chunk_index":1,"n_symbols":100,"seconds":0.943},{"chunk_index":2,"n_symbols":100,"seconds":2.717},{"chunk_index":3,"n_symbols":100,"seconds":1.375},{"chunk_index":4,"n_symbols":100,"seconds":1.367}],"failure_samples":[{"error":"daily_empty","stage":"daily","symbol":"WFC$A"},{"error":"daily_empty","stage":"daily","symbol":"WFC$C"},{"error":"daily_empty","stage":"daily","symbol":"WFC$D"},{"error":"daily_empty","stage":"daily","symbol":"WFC$L"},{"error":"daily_empty","stage":"daily","symbol":"WFC$Y"}],"failure_samples_by_code":{},"session_date_used":"2026-03-06"},"job_id":"a2d487cbceb749528e938c20322f62ff","last_completed_scan":{"data_failures":{"count":457,"stage_catalyst":118,"stage_daily":92,"stage_intraday":247},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":3.718},{"chunk_index":1,"n_symbols":100,"seconds":3.053},{"chunk_index":2,"n_symbols":100,"seconds":2.716},{"chunk_index":3,"n_symbols":100,"seconds":2.096},{"chunk_index":4,"n_symbols":100,"seconds":3.629}],"failure_samples":[{"error":"daily_empty","stage":"daily","symbol":"CDR$B"},{"error":"daily_empty","stage":"daily","symbol":"CDR$C"},{"error":"daily_empty","stage":"daily","symbol":"CELG.R"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"CDNA"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"CCU"}],"failure_samples_by_code":{},"session_date_used":"2026-03-06"},"job_id":"f0e4a91485c046d7ad85dd63276d921e","ok":true,"params":{"exec_style":"retest","long_only":1,"max_price":20,"max_symbols":2000,"min_avg20_dollar_vol":1000000,"min_combined_enabled":1,"min_combined_score":0.4,"min_grade":"B","min_grade_enabled":1,"min_pct_over_vwap":1.0,"min_price":1,"min_rvol":0.5,"min_today_dollar_vol":200000,"min_vwap_enabled":1,"no_chop_enabled":1,"offset":0,"strategy":"orb","use_catalyst":1,"use_ml":1,"use_sentiment":1},"prefilter_counts":{"avg20_below_threshold":335,"avg20_calc_missing":18,"daily_empty":92,"daily_ok":368,"filtered_avg20_dollar_vol":353,"filtered_price":1187,"normalized_skipped":0},"prefilter_samples":[],"progress":{"chunks_done":20,"chunks_total":20,"end_offset":2000,"offset":0,"scanned":2000},"provider":"alpaca","reject_counts":{"avg20_below_threshold":335,"avg20_calc_missing":18,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":92,"daily_ok":368,"filtered_avg20_dollar_vol":353,"filtered_no_valid_plan":48,"filtered_notional":0,"filtered_or_range":26,"filtered_price":889,"filtered_risk_per_share":0,"filtered_rvol":27,"filtered_shares":0,"filtered_today_dollar_vol":0,"intraday_empty":1,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":0,"intraday_or_window_incomplete":134,"intraday_or_window_missing_close":0,"intraday_or_window_missing_open":6,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"result":{"candidates":[{"above_vwap":true,"avg20_dollar_vol":121069471.414,"best_side":"long","catalyst_article_count":0,"catalyst_confidence":0.0,"catalyst_freshness_hours":null,"catalyst_score":0.0,"catalyst_strength":0.0,"catalyst_tags":[],"combined_score":0.551758,"confidence_grade":"B","confidence_score":76.49,"data_date":"2026-03-06","entry":9.635,"exec_style":"retest","gate_fail_reasons":[],"gate_passes":true,"last_price":9.75,"live_ask":null,"live_bid":null,"live_chase_r":null,"live_feed":null,"live_mid":null,"live_price":null,"live_price_ts":null,"live_vwap_delta_pct":null,"long_2r":9.9476,"long_3r":10.1039,"long_entry":9.635,"long_notional":3073.565,"long_risk_per_share":0.15629999999999988,"long_shares":319,"long_stop":9.4787,"long_trigger_delta":-0.11500000000000021,"long_triggered":true,"ml_score":0.2588004051408504,"model_bucket":"under30","notes":"5m ORB | date 2026-03-06 | OR% 1.43 | $Vol 184.3M | RVOL 1.49 | best long","notional":3073.565,"or_high":9.625,"or_low":9.4887,"or_range_pct":1.4262021481973695,"pct_change":1.246105919003107,"price":9.75,"prior_session_touch":null,"regime_adjustment":0.292958,"regime_profile":"midday","risk_per_share":0.15629999999999988,"rr_actionable_now":null,"rr_chase_r":null,"rr_touch_age_min":null,"rvol":1.492385527827675,"scan_date":"2026-03-06","scan_ts":"2026-03-09T16:21:29.753938+00:00","score_breakdown":{"alignment_score":1.0,"catalyst_term":0.0,"combined_score":0.551758,"confidence_grade":"B","confidence_score":76.49,"gate_passes":true,"ml_score":0.2588,"rule_score":0.846331,"sentiment_term":0.015952,"strategy":"orb","tape_score":0.703241},"sentiment_score":0.15951666666666667,"shares":319,"short_2r":9.1661,"short_3r":9.0098,"short_entry":9.4787,"short_notional":3023.7053,"short_risk_per_share":0.15629999999999988,"short_shares":319,"short_stop":9.635,"short_trigger_delta":0.2713000000000001,"short_triggered":false,"stale_reason":null,"stop":9.4787,"stop_loss":9.4787,"strategy":null,"symbol":"AMDD","take_profit":9.9476,"target_2r":9.9476,"target_3r":10.1039,"today_dollar_vol":184273293.75,"touch_ts":null,"trend_slope_pct":0.30864197530863535,"trend_state":"up","vwap_delta_pct":2.2109684890225743,"vwap_last":9.539093645362676},{"above_vwap":true,"avg20_dollar_vol":12242697.662,"best_side":"long","catalyst_article_count":0,"catalyst_confidence":0.0,"catalyst_freshness_hours":null,"catalyst_score":0.0,"catalyst_strength":0.0,"catalyst_tags":[],"combined_score":0.534726,"confidence_grade":"B","confidence_score":76.86,"data_date":"2026-03-06","entry":6.34,"exec_style":"retest","gate_fail_reasons":[],"gate_passes":true,"last_price":6.355,"live_ask":null,"live_bid":null,"live_chase_r":null,"live_feed":null,"live_mid":null,"live_price":null,"live_price_ts":null,"live_vwap_delta_pct":null,"long_2r":6.639999999999999,"long_3r":6.789999999999998,"long_entry":6.34,"long_notional":2111.22,"long_risk_per_share":0.14999999999999947,"long_shares":333,"long_stop":6.19,"long_trigger_delta":-0.015000000000000568,"long_triggered":true,"ml_score":0.22638326114073548,"model_bucket":"under30","notes":"5m ORB | date 2026-03-06 | OR% 2.08 | $Vol 10.0M | RVOL 0.81 | best long","notional":2111.22,"or_high":6.33,"or_low":6.2,"or_range_pct":2.075019952114922,"pct_change":3.16558441558442,"price":6.355,"prior_session_touch":null,"regime_adjustment":0.308343,"regime_profile":"midday","risk_per_share":0.14999999999999947,"rr_actionable_now":null,"rr_chase_r":null,"rr_touch_age_min":null,"rvol":0.8094695690117256,"scan_date":"2026-03-06","scan_ts":"2026-03-09T16:21:21.299166+00:00","score_breakdown":{"alignment_score":1.0,"catalyst_term":0.0,"combined_score":0.534726,"confidence_grade":"B","confidence_score":76.86,"gate_passes":true,"ml_score":0.226383,"rule_score":0.647114,"sentiment_term":0.041413,"strategy":"orb","tape_score":0.914881},"sentiment_score":0.4141333333333333,"shares":333,"short_2r":5.8900000000000015,"short_3r":5.740000000000002,"short_entry":6.19,"short_notional":2061.27,"short_risk_per_share":0.14999999999999947,"short_shares":333,"short_stop":6.34,"short_trigger_delta":0.16500000000000004,"short_triggered":false,"stale_reason":null,"stop":6.19,"stop_loss":6.19,"strategy":null,"symbol":"ADBG","take_profit":6.639999999999999,"target_2r":6.639999999999999,"target_3r":6.789999999999998,"today_dollar_vol":10028444.200000001,"touch_ts":null,"trend_slope_pct":0.8730158730158826,"trend_state":"up","vwap_delta_pct":2.730763119586925,"vwap_last":6.186072999966199},{"above_vwap":true,"avg20_dollar_vol":77641106.97749999,"best_side":"long","catalyst_article_count":0,"catalyst_confidence":0.0,"catalyst_freshness_hours":null,"catalyst_score":0.0,"catalyst_strength":0.0,"catalyst_tags":[],"combined_score":0.501284,"confidence_grade":"B","confidence_score":77.7,"data_date":"2026-03-06","entry":4.435,"exec_style":"retest","gate_fail_reasons":[],"gate_passes":true,"last_price":4.495,"live_ask":null,"live_bid":null,"live_chase_r":null,"live_feed":null,"live_mid":null,"live_price":null,"live_price_ts":null,"live_vwap_delta_pct":null,"long_2r":4.604999999999998,"long_3r":4.689999999999997,"long_entry":4.435,"long_notional":2607.7799999999997,"long_risk_per_share":0.08499999999999908,"long_shares":588,"long_stop":4.3500000000000005,"long_trigger_delta":-0.0600000000000005,"long_triggered":true,"ml_score":0.10900383325008936,"model_bucket":"under30","notes":"5m ORB | date 2026-03-06 | OR% 1.48 | $Vol 78.4M | RVOL 1.00 | best long","notional":2607.7799999999997,"or_high":4.425,"or_low":4.36,"or_range_pct":1.479795105293102,"pct_change":3.3333333333333446,"price":4.495,"prior_session_touch":null,"regime_adjustment":0.39228,"regime_profile":"midday","risk_per_share":0.08499999999999908,"rr_actionable_now":null,"rr_chase_r":null,"rr_touch_age_min":null,"rvol":0.995407150008779,"scan_date":"2026-03-06","scan_ts":"2026-03-09T16:21:44.597749+00:00","score_breakdown":{"alignment_score":1.0,"catalyst_term":0.0,"combined_score":0.501284,"confidence_grade":"B","confidence_score":77.7,"gate_passes":true,"ml_score":0.109004,"rule_score":0.808935,"sentiment_term":0.03336,"strategy":"orb","tape_score":0.7809},"sentiment_score":0.33359999999999995,"shares":588,"short_2r":4.180000000000002,"short_3r":4.095000000000003,"short_entry":4.3500000000000005,"short_notional":2557.8,"short_risk_per_share":0.08499999999999908,"short_shares":588,"short_stop":4.435,"short_trigger_delta":0.14499999999999957,"short_triggered":false,"stale_reason":null,"stop":4.3500000000000005,"stop_loss":4.3500000000000005,"strategy":null,"symbol":"AUR","take_profit":4.604999999999998,"target_2r":4.604999999999998,"target_3r":4.689999999999997,"today_dollar_vol":78418484.43,"touch_ts":null,"trend_slope_pct":0.6718924972004535,"trend_state":"up","vwap_delta_pct":1.4653738122406932,"vwap_last":4.430082727845553},{"above_vwap":true,"avg20_dollar_vol":30724435.685000002,"best_side":"long","catalyst_article_count":0,"catalyst_confidence":0.0,"catalyst_freshness_hours":null,"catalyst_score":0.0,"catalyst_strength":0.0,"catalyst_tags":[],"combined_score":0.499472,"confidence_grade":"A","confidence_score":79.35,"data_date":"2026-03-06","entry":11.48147,"exec_style":"retest","gate_fail_reasons":[],"gate_passes":true,"last_price":11.885,"live_ask":null,"live_bid":null,"live_chase_r":null,"live_feed":null,"live_mid":null,"live_price":null,"live_price_ts":null,"live_vwap_delta_pct":null,"long_2r":12.10677,"long_3r":12.419419999999999,"long_entry":11.48147,"long_notional":1825.55373,"long_risk_per_share":0.31264999999999965,"long_shares":159,"long_stop":11.16882,"long_trigger_delta":-0.40352999999999994,"long_triggered":true,"ml_score":0.07704953193274018,"model_bucket":"under30","notes":"5m ORB | date 2026-03-06 | OR% 2.56 | $Vol 42.9M | RVOL 1.42 | best long","notional":1825.55373,"or_high":11.47,"or_low":11.18,"or_range_pct":2.5607064017660126,"pct_change":5.363475177304969,"price":11.885,"prior_session_touch":null,"regime_adjustment":0.422423,"regime_profile":"midday","risk_per_share":0.31264999999999965,"rr_actionable_now":null,"rr_chase_r":null,"rr_touch_age_min":null,"rvol":1.4151889735513623,"scan_date":"2026-03-06","scan_ts":"2026-03-09T16:21:24.029818+00:00","score_breakdown":{"alignment_score":1.0,"catalyst_term":0.0,"combined_score":0.499472,"confidence_grade":"A","confidence_score":79.35,"gate_passes":true,"ml_score":0.07705,"rule_score":0.810879,"sentiment_term":0.041493,"strategy":"orb","tape_score":0.834113},"sentiment_score":0.4149333333333334,"shares":159,"short_2r":10.543520000000001,"short_3r":10.230870000000001,"short_entry":11.16882,"short_notional":1775.84238,"short_risk_per_share":0.31264999999999965,"short_shares":159,"short_stop":11.48147,"short_trigger_delta":0.7161799999999996,"short_triggered":false,"stale_reason":null,"stop":11.16882,"stop_loss":11.16882,"strategy":null,"symbol":"AESI","take_profit":12.10677,"target_2r":12.10677,"target_3r":12.419419999999999,"today_dollar_vol":42885501.22,"touch_ts":null,"trend_slope_pct":1.0199745006374774,"trend_state":"up","vwap_delta_pct":1.0235578213356078,"vwap_last":11.764582693691228},{"above_vwap":true,"avg20_dollar_vol":19145211.222,"best_side":"long","catalyst_article_count":0,"catalyst_confidence":0.0,"catalyst_freshness_hours":null,"catalyst_score":0.0,"catalyst_strength":0.0,"catalyst_tags":[],"combined_score":0.488677,"confidence_grade":"A","confidence_score":80.88,"data_date":"2026-03-06","entry":5.109999999999999,"exec_style":"retest","gate_fail_reasons":[],"gate_passes":true,"last_price":5.515,"live_ask":null,"live_bid":null,"live_chase_r":null,"live_feed":null,"live_mid":null,"live_price":null,"live_price_ts":null,"live_vwap_delta_pct":null,"long_2r":5.389999999999997,"long_3r":5.529999999999996,"long_entry":5.109999999999999,"long_notional":1824.2699999999998,"long_risk_per_share":0.1399999999999988,"long_shares":357,"long_stop":4.970000000000001,"long_trigger_delta":-0.40500000000000025,"long_triggered":true,"ml_score":0.020835569606458736,"model_bucket":"under30","notes":"5m ORB | date 2026-03-06 | OR% 2.38 | $Vol 36.5M | RVOL 1.92 | best long","notional":1824.2699999999998,"or_high":5.1,"or_low":4.98,"or_range_pct":2.3809523809523654,"pct_change":9.860557768924306,"price":5.515,"prior_session_touch":null,"regime_adjustment":0.467841,"regime_profile":"midday","risk_per_share":0.1399999999999988,"rr_actionable_now":null,"rr_chase_r":null,"rr_touch_age_min":null,"rvol":1.9172204941683355,"scan_date":"2026-03-06","scan_ts":"2026-03-09T16:21:42.170001+00:00","score_breakdown":{"alignment_score":1.0,"catalyst_term":0.0,"combined_score":0.488677,"confidence_grade":"A","confidence_score":80.88,"gate_passes":true,"ml_score":0.020836,"rule_score":0.866197,"sentiment_term":0.020525,"strategy":"orb","tape_score":0.82986},"sentiment_score":0.20525000000000002,"shares":357,"short_2r":4.690000000000003,"short_3r":4.550000000000004,"short_entry":4.970000000000001,"short_notional":1774.2900000000002,"short_risk_per_share":0.1399999999999988,"short_shares":357,"short_stop":5.109999999999999,"short_trigger_delta":0.544999999999999,"short_triggered":false,"stale_reason":null,"stop":4.970000000000001,"stop_loss":4.970000000000001,"strategy":null,"symbol":"ASPI","take_profit":5.389999999999997,"target_2r":5.389999999999997,"target_3r":5.529999999999996,"today_dollar_vol":36539952.37,"touch_ts":null,"trend_slope_pct":1.0073260073260022,"trend_state":"reclaim_vwap","vwap_delta_pct":1.1977861797633216,"vwap_last":5.449723959576937},{"above_vwap":true,"avg20_dollar_vol":178479141.82856998,"best_side":"long","catalyst_article_count":0,"catalyst_confidence":0.0,"catalyst_freshness_hours":null,"catalyst_score":0.0,"catalyst_strength":0.0,"catalyst_tags":[],"combined_score":0.455615,"confidence_grade":"B","confidence_score":75.04,"data_date":"2026-03-06","entry":5.109999999999999,"exec_style":"retest","gate_fail_reasons":[],"gate_passes":true,"last_price":5.325,"live_ask":null,"live_bid":null,"live_chase_r":null,"live_feed":null,"live_mid":null,"live_price":null,"live_price_ts":null,"live_vwap_delta_pct":null,"long_2r":5.269999999999998,"long_3r":5.349999999999997,"long_entry":5.109999999999999,"long_notional":3193.7499999999995,"long_risk_per_share":0.07999999999999918,"long_shares":625,"long_stop":5.03,"long_trigger_delta":-0.21500000000000075,"long_triggered":true,"ml_score":0.03661553748943324,"model_bucket":"under30","notes":"5m ORB | date 2026-03-06 | OR% 1.18 | $Vol 134.0M | RVOL 0.72 | best long","notional":3193.7499999999995,"or_high":5.1,"or_low":5.04,"or_range_pct":1.1834319526627142,"pct_change":4.411764705882364,"price":5.325,"prior_session_touch":null,"regime_adjustment":0.418999,"regime_profile":"midday","risk_per_share":0.07999999999999918,"rr_actionable_now":null,"rr_chase_r":null,"rr_touch_age_min":null,"rvol":0.7249340214352635,"scan_date":"2026-03-06","scan_ts":"2026-03-09T16:22:05.012584+00:00","score_breakdown":{"alignment_score":1.0,"catalyst_term":0.0,"combined_score":0.455615,"confidence_grade":"B","confidence_score":75.04,"gate_passes":true,"ml_score":0.036616,"rule_score":0.764169,"sentiment_term":0.021897,"strategy":"orb","tape_score":0.737267},"sentiment_score":0.21896666666666667,"shares":625,"short_2r":4.870000000000002,"short_3r":4.790000000000003,"short_entry":5.03,"short_notional":3143.75,"short_risk_per_share":0.07999999999999918,"short_shares":625,"short_stop":5.109999999999999,"short_trigger_delta":0.29499999999999993,"short_triggered":false,"stale_reason":null,"stop":5.03,"stop_loss":5.03,"strategy":null,"symbol":"BTG","take_profit":5.269999999999998,"target_2r":5.269999999999998,"target_3r":5.349999999999997,"today_dollar_vol":134034653.775,"touch_ts":null,"trend_slope_pct":0.4716981132075539,"trend_state":"up","vwap_delta_pct":1.6450274504142741,"vwap_last":5.238819973360435},{"above_vwap":true,"avg20_dollar_vol":12296205.451350002,"best_side":"long","catalyst_article_count":0,"catalyst_confidence":0.0,"catalyst_freshness_hours":null,"catalyst_score":0.0,"catalyst_strength":0.0,"catalyst_tags":[],"combined_score":0.438088,"confidence_grade":"B","confidence_score":72.92,"data_date":"2026-03-06","entry":2.2899999999999996,"exec_style":"retest","gate_fail_reasons":[],"gate_passes":true,"last_price":2.295,"live_ask":null,"live_bid":null,"live_chase_r":null,"live_feed":null,"live_mid":null,"live_price":null,"live_price_ts":null,"live_vwap_delta_pct":null,"long_2r":2.489999999999998,"long_3r":2.589999999999997,"long_entry":2.2899999999999996,"long_notional":1144.9999999999998,"long_risk_per_share":0.0999999999999992,"long_shares":500,"long_stop":2.1900000000000004,"long_trigger_delta":-0.0050000000000003375,"long_triggered":true,"ml_score":0.050660378060147046,"model_bucket":"under30","notes":"5m ORB | date 2026-03-06 | OR% 3.57 | $Vol 8.5M | RVOL 0.74 | best long","notional":1144.9999999999998,"or_high":2.28,"or_low":2.2,"or_range_pct":3.5714285714285547,"pct_change":1.999999999999997,"price":2.295,"prior_session_touch":null,"regime_adjustment":0.387428,"regime_profile":"midday","risk_per_share":0.0999999999999992,"rr_actionable_now":null,"rr_chase_r":null,"rr_touch_age_min":null,"rvol":0.7361096773156349,"scan_date":"2026-03-06","scan_ts":"2026-03-09T16:21:29.753962+00:00","score_breakdown":{"alignment_score":1.0,"catalyst_term":0.0,"combined_score":0.438088,"confidence_grade":"B","confidence_score":72.92,"gate_passes":true,"ml_score":0.05066,"rule_score":0.513655,"sentiment_term":0.01856,"strategy":"orb","tape_score":0.91717},"sentiment_score":0.1856,"shares":500,"short_2r":1.990000000000002,"short_3r":1.8900000000000028,"short_entry":2.1900000000000004,"short_notional":1095.0000000000002,"short_risk_per_share":0.0999999999999992,"short_shares":500,"short_stop":2.2899999999999996,"short_trigger_delta":0.10499999999999954,"short_triggered":false,"stale_reason":null,"stop":2.1900000000000004,"stop_loss":2.1900000000000004,"strategy":null,"symbol":"ALLO","take_profit":2.489999999999998,"target_2r":2.489999999999998,"target_3r":2.589999999999997,"today_dollar_vol":8516958.435,"touch_ts":null,"trend_slope_pct":0.87912087912088,"trend_state":"up","vwap_delta_pct":2.3863102158458314,"vwap_last":2.2415106034798917},{"above_vwap":true,"avg20_dollar_vol":11348027.3825,"best_side":"long","catalyst_article_count":0,"catalyst_confidence":0.0,"catalyst_freshness_hours":null,"catalyst_score":0.0,"catalyst_strength":0.0,"catalyst_tags":[],"combined_score":0.43584,"confidence_grade":"B","confidence_score":73.26,"data_date":"2026-03-06","entry":13.473460000000001,"exec_style":"retest","gate_fail_reasons":[],"gate_passes":true,"last_price":13.575,"live_ask":null,"live_bid":null,"live_chase_r":null,"live_feed":null,"live_mid":null,"live_price":null,"live_price_ts":null,"live_vwap_delta_pct":null,"long_2r":14.026800000000003,"long_3r":14.303470000000004,"long_entry":13.473460000000001,"long_notional":2425.2228,"long_risk_per_share":0.2766700000000011,"long_shares":180,"long_stop":13.19679,"long_trigger_delta":-0.10153999999999819,"long_triggered":true,"ml_score":0.030410502644647636,"model_bucket":"under30","notes":"5m ORB | date 2026-03-06 | OR% 1.87 | $Vol 7.2M | RVOL 0.62 | best long","notional":2425.2228,"or_high":13.46,"or_low":13.21,"or_range_pct":1.8747656542932132,"pct_change":2.724177071509644,"price":13.575,"prior_session_touch":null,"regime_adjustment":0.40543,"regime_profile":"midday","risk_per_share":0.2766700000000011,"rr_actionable_now":null,"rr_chase_r":null,"rr_touch_age_min":null,"rvol":0.6191677824848604,"scan_date":"2026-03-06","scan_ts":"2026-03-09T16:21:42.170024+00:00","score_breakdown":{"alignment_score":1.0,"catalyst_term":0.0,"combined_score":0.43584,"confidence_grade":"B","confidence_score":73.26,"gate_passes":true,"ml_score":0.030411,"rule_score":0.618195,"sentiment_term":0.0,"strategy":"orb","tape_score":0.823786},"sentiment_score":0.0,"shares":180,"short_2r":12.643449999999998,"short_3r":12.366779999999997,"short_entry":13.19679,"short_notional":2375.4222,"short_risk_per_share":0.2766700000000011,"short_shares":180,"short_stop":13.473460000000001,"short_trigger_delta":0.37820999999999927,"short_triggered":false,"stale_reason":null,"stop":13.19679,"stop_loss":13.19679,"strategy":null,"symbol":"ARVN","take_profit":14.026800000000003,"target_2r":14.026800000000003,"target_3r":14.303470000000004,"today_dollar_vol":7220474.625,"touch_ts":null,"trend_slope_pct":0.630096367679756,"trend_state":"up","vwap_delta_pct":2.0072898970466846,"vwap_last":13.307872421373899}],"candidates_total":8,"chunks":20,"count":8,"data_failures":{"count":457,"stage_catalyst":118,"stage_daily":92,"stage_intraday":247},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":3.718},{"chunk_index":1,"n_symbols":100,"seconds":3.053},{"chunk_index":2,"n_symbols":100,"seconds":2.716},{"chunk_index":3,"n_symbols":100,"seconds":2.096},{"chunk_index":4,"n_symbols":100,"seconds":3.629}],"failure_samples":[{"error":"daily_empty","stage":"daily","symbol":"CDR$B"},{"error":"daily_empty","stage":"daily","symbol":"CDR$C"},{"error":"daily_empty","stage":"daily","symbol":"CELG.R"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"CDNA"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"CCU"}],"failure_samples_by_code":{},"session_date_used":"2026-03-06"},"end_offset":2000,"mode":"until","prefilter_counts":{"avg20_below_threshold":335,"avg20_calc_missing":18,"daily_empty":92,"daily_ok":368,"filtered_avg20_dollar_vol":353,"filtered_price":1187,"normalized_skipped":0},"prefilter_samples":[],"provider":"alpaca","reject_counts":{"avg20_below_threshold":335,"avg20_calc_missing":18,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":92,"daily_ok":368,"filtered_avg20_dollar_vol":353,"filtered_no_valid_plan":48,"filtered_notional":0,"filtered_or_range":26,"filtered_price":889,"filtered_risk_per_share":0,"filtered_rvol":27,"filtered_shares":0,"filtered_today_dollar_vol":0,"intraday_empty":1,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":0,"intraday_or_window_incomplete":134,"intraday_or_window_missing_close":0,"intraday_or_window_missing_open":6,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"scan_date":"2026-03-06","scanned":2000,"shortlisted":368,"thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":20.0,"max_symbols":2000,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":0.5,"min_today_dollar_vol":200000.0,"offset":0,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":true,"use_ml":true,"use_sentiment":true},"universe_size":12359},"scan_date":"2026-03-06","status":"done","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":20.0,"max_symbols":2000,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":0.5,"min_today_dollar_vol":200000.0,"offset":0,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":true,"use_ml":true,"use_sentiment":true}},"latest":{"data_failures":{"count":1471,"stage_daily":211,"stage_intraday":1260},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.943},{"chunk_index":1,"n_symbols":100,"seconds":0.943},{"chunk_index":2,"n_symbols":100,"seconds":2.717},{"chunk_index":3,"n_symbols":100,"seconds":1.375},{"chunk_index":4,"n_symbols":100,"seconds":1.367}],"failure_samples":[{"error":"daily_empty","stage":"daily","symbol":"WFC$A"},{"error":"daily_empty","stage":"daily","symbol":"WFC$C"},{"error":"daily_empty","stage":"daily","symbol":"WFC$D"},{"error":"daily_empty","stage":"daily","symbol":"WFC$L"},{"error":"daily_empty","stage":"daily","symbol":"WFC$Y"}],"failure_samples_by_code":{},"session_date_used":"2026-03-06"},"job_id":"a2d487cbceb749528e938c20322f62ff","ok":true,"params":{"catalyst_alpha":"0.08","catalyst_lookback_hours":"72","catalyst_topn":"6","exec_style":"retest","limit":"25","max_price":"30","max_symbols":"6500","min_avg20_dollar_vol":"1000000","min_price":"1.0","min_rvol":"1.5","min_today_dollar_vol":"2000000","mode":"until","offset":"6500","regime_profile":"auto","sentiment_alpha":"0.15","strategy":"orb","universe":"nasdaq","use_ml":"1","use_sentiment":"1"},"prefilter_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_price":2354,"normalized_skipped":0},"prefilter_samples":[],"progress":{"chunk_started_at":1773073351.698266,"chunk_timeout_s":30.0,"chunks_done":54,"chunks_total":59,"current_chunk":54,"current_chunk_size":100,"end_offset":12359,"offset":6500,"scanned":5400},"provider":"alpaca","reject_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_no_valid_plan":20,"filtered_notional":0,"filtered_or_range":123,"filtered_price":1851,"filtered_risk_per_share":0,"filtered_rvol":505,"filtered_shares":0,"filtered_today_dollar_vol":54,"intraday_empty":3,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":0,"intraday_or_window_incomplete":489,"intraday_or_window_missing_close":0,"intraday_or_window_missing_open":52,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"result":{"candidates":[],"candidates_total":2,"chunks":59,"count":0,"data_failures":{"count":1471,"stage_daily":211,"stage_intraday":1260},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.943},{"chunk_index":1,"n_symbols":100,"seconds":0.943},{"chunk_index":2,"n_symbols":100,"seconds":2.717},{"chunk_index":3,"n_symbols":100,"seconds":1.375},{"chunk_index":4,"n_symbols":100,"seconds":1.367}],"failure_samples":[{"error":"daily_empty","stage":"daily","symbol":"WFC$A"},{"error":"daily_empty","stage":"daily","symbol":"WFC$C"},{"error":"daily_empty","stage":"daily","symbol":"WFC$D"},{"error":"daily_empty","stage":"daily","symbol":"WFC$L"},{"error":"daily_empty","stage":"daily","symbol":"WFC$Y"}],"failure_samples_by_code":{},"session_date_used":"2026-03-06"},"end_offset":12359,"mode":"until","prefilter_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_price":2354,"normalized_skipped":0},"prefilter_samples":[],"provider":"alpaca","reject_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_no_valid_plan":20,"filtered_notional":0,"filtered_or_range":123,"filtered_price":1851,"filtered_risk_per_share":0,"filtered_rvol":505,"filtered_shares":0,"filtered_today_dollar_vol":54,"intraday_empty":3,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":0,"intraday_or_window_incomplete":489,"intraday_or_window_missing_close":0,"intraday_or_window_missing_open":52,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"scan_date":"2026-03-06","scanned":5400,"shortlisted":1301,"thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":6500,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true},"universe_size":12359},"scan_date":"2026-03-06","status":"running","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":6500,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true}},"ok":true,"params":{"catalyst_alpha":"0.08","catalyst_lookback_hours":"72","catalyst_topn":"6","exec_style":"retest","limit":"25","max_price":"30","max_symbols":"6500","min_avg20_dollar_vol":"1000000","min_price":"1.0","min_rvol":"1.5","min_today_dollar_vol":"2000000","mode":"until","offset":"6500","regime_profile":"auto","sentiment_alpha":"0.15","strategy":"orb","universe":"nasdaq","use_ml":"1","use_sentiment":"1"},"prefilter_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_price":2354,"normalized_skipped":0},"prefilter_samples":[],"progress":{"chunk_started_at":1773073351.698266,"chunk_timeout_s":30.0,"chunks_done":54,"chunks_total":59,"current_chunk":54,"current_chunk_size":100,"end_offset":12359,"offset":6500,"scanned":5400},"provider":"alpaca","reject_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_no_valid_plan":20,"filtered_notional":0,"filtered_or_range":123,"filtered_price":1851,"filtered_risk_per_share":0,"filtered_rvol":505,"filtered_shares":0,"filtered_today_dollar_vol":54,"intraday_empty":3,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":0,"intraday_or_window_incomplete":489,"intraday_or_window_missing_close":0,"intraday_or_window_missing_open":52,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"result":{"candidates":[],"candidates_total":2,"chunks":59,"count":0,"data_failures":{"count":1471,"stage_daily":211,"stage_intraday":1260},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.943},{"chunk_index":1,"n_symbols":100,"seconds":0.943},{"chunk_index":2,"n_symbols":100,"seconds":2.717},{"chunk_index":3,"n_symbols":100,"seconds":1.375},{"chunk_index":4,"n_symbols":100,"seconds":1.367}],"failure_samples":[{"error":"daily_empty","stage":"daily","symbol":"WFC$A"},{"error":"daily_empty","stage":"daily","symbol":"WFC$C"},{"error":"daily_empty","stage":"daily","symbol":"WFC$D"},{"error":"daily_empty","stage":"daily","symbol":"WFC$L"},{"error":"daily_empty","stage":"daily","symbol":"WFC$Y"}],"failure_samples_by_code":{},"session_date_used":"2026-03-06"},"end_offset":12359,"mode":"until","prefilter_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_price":2354,"normalized_skipped":0},"prefilter_samples":[],"provider":"alpaca","reject_counts":{"avg20_below_threshold":1451,"avg20_calc_missing":83,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":211,"daily_ok":1301,"filtered_avg20_dollar_vol":1534,"filtered_no_valid_plan":20,"filtered_notional":0,"filtered_or_range":123,"filtered_price":1851,"filtered_risk_per_share":0,"filtered_rvol":505,"filtered_shares":0,"filtered_today_dollar_vol":54,"intraday_empty":3,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":0,"intraday_or_window_incomplete":489,"intraday_or_window_missing_close":0,"intraday_or_window_missing_open":52,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"scan_date":"2026-03-06","scanned":5400,"shortlisted":1301,"thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":6500,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true},"universe_size":12359},"scan_date":"2026-03-06","status":"running","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":6500,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true}}

HTTP 200
