== homepage + routes smoke ==
GET / code=200 total=0.001130s
--- http://127.0.0.1:8050/api/model_status?load_check=1
{"active_models":{"entry_now_pm":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/entry_now_30m_pm.pkl","sha256":"7b0d2df184d8063b5d9184214db1cfc8a0471d7c7789dc2d0ade955656211a53"},"entry_now_rth":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/entry_now_30m_rth.pkl","sha256":"c5f51cc22dbd759555bc280edee21ed20ec9b12225df86843dda2966151ed3f3"},"orb_ge_30":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/model_a_liquid.pkl","sha256":"fda51f109c97805e7d17650106567ade1b5b9f7e933c14ef903330d18af1f639"},"orb_under_30":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/model_b_outlier.pkl","sha256":"e48b2029f3043dfcaf7c49ce1aac12cc39826d11c6424d21542e2d198f232d77"},"rr_gold":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/range_reversion_gold.pkl","sha256":"cb1ab03434a6f57a4a1446f0319f8038972a9b000ddef8c2743c77c3137b7539"}},"ok":true,"retired_models":["models/orb_ranker.pkl","models/orb_ranker_b_under20.pkl","models/orb_ranker_liquid.pkl","models/orb_ranker_outlier.pkl","models/orb_ranker_5k_90d.pkl","models/orb_ranker_part1.pkl","models/orb_ranker_part2.pkl","models/entry_now_30m.pkl","models/entry_now_30m_smoke.pkl","models/SMOKE_liquid_time.pkl"],"strict":{"entry_now":true,"orb":true,"rr":true}}

HTTP 200
--- http://127.0.0.1:8050/api/live_quotes?symbols=AAPL,ENGN
{"feed":"sip","ok":true,"quotes":{"AAPL":{"ask":256.49,"bid":256.46,"feed":"sip","last_trade_price":256.48,"last_trade_ts":"2026-03-09T17:33:07.363801+00:00","mid":256.475,"ok":true,"stale_reason":null,"symbol":"AAPL"},"ENGN":{"ask":7.91,"bid":7.85,"feed":"sip","last_trade_price":7.86,"last_trade_ts":"2026-03-09T17:32:47.755603+00:00","mid":7.88,"ok":true,"stale_reason":null,"symbol":"ENGN"}}}

HTTP 200
--- http://127.0.0.1:8050/api/debug_last_scan
{"current_running_scan":null,"data_failures":{"count":321,"stage_daily":58,"stage_intraday":263},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.342},{"chunk_index":1,"n_symbols":100,"seconds":0.866},{"chunk_index":2,"n_symbols":100,"seconds":1.827},{"chunk_index":3,"n_symbols":100,"seconds":1.373},{"chunk_index":4,"n_symbols":100,"seconds":3.202}],"failure_samples":[{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXIA$"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXIA$C"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXS$E"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"BA$A"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"BAC$B"}],"failure_samples_by_code":{"daily_empty":[{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$D"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$E"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$F"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ACHR.W"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ACP$A"}],"filtered_no_valid_plan":[{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"AMBQ"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ALTG"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ALOY"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"AMPX"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ASIX"}],"filtered_or_range":[{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AEHL"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"ADX"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AEG"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AES"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AGIG"}],"filtered_price":[{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"AMTM"},{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"ATRC"},{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"ATS"}],"filtered_rvol":[{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPX"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAT"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPU"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPD"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"ABEO"}],"filtered_today_dollar_vol":[{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"AAPB"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ABVE"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ACHV"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ACRE"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ADCT"}],"intraday_or_window":[{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AACIU"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"ACII"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AGOX"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AQEC"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"ARTCU"}],"intraday_or_window_incomplete":[{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ABTS"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ABX"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ACET"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ACIC"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"AEF"}],"intraday_or_window_missing_close":[{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AARD"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"ACH"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AFRU"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AGD"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AIRJ"}],"intraday_or_window_missing_open":[{"code":"intraday_or_window_missing_open","error":"intraday_or_window_missing_open","stage":"intraday","symbol":"AFIF"},{"code":"intraday_or_window_missing_open","error":"intraday_or_window_missing_open","stage":"intraday","symbol":"BAFE"}]},"session_date_used":"2026-03-06"},"error":null,"job_id":"82b9a2dd9aad4d4c944c76dc7ea2a4b2","last_completed_scan":{"data_failures":{"count":321,"stage_daily":58,"stage_intraday":263},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.342},{"chunk_index":1,"n_symbols":100,"seconds":0.866},{"chunk_index":2,"n_symbols":100,"seconds":1.827},{"chunk_index":3,"n_symbols":100,"seconds":1.373},{"chunk_index":4,"n_symbols":100,"seconds":3.202}],"failure_samples":[{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXIA$"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXIA$C"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXS$E"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"BA$A"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"BAC$B"}],"failure_samples_by_code":{"daily_empty":[{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$D"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$E"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$F"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ACHR.W"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ACP$A"}],"filtered_no_valid_plan":[{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"AMBQ"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ALTG"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ALOY"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"AMPX"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ASIX"}],"filtered_or_range":[{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AEHL"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"ADX"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AEG"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AES"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AGIG"}],"filtered_price":[{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"AMTM"},{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"ATRC"},{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"ATS"}],"filtered_rvol":[{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPX"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAT"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPU"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPD"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"ABEO"}],"filtered_today_dollar_vol":[{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"AAPB"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ABVE"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ACHV"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ACRE"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ADCT"}],"intraday_or_window":[{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AACIU"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"ACII"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AGOX"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AQEC"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"ARTCU"}],"intraday_or_window_incomplete":[{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ABTS"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ABX"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ACET"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ACIC"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"AEF"}],"intraday_or_window_missing_close":[{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AARD"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"ACH"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AFRU"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AGD"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AIRJ"}],"intraday_or_window_missing_open":[{"code":"intraday_or_window_missing_open","error":"intraday_or_window_missing_open","stage":"intraday","symbol":"AFIF"},{"code":"intraday_or_window_missing_open","error":"intraday_or_window_missing_open","stage":"intraday","symbol":"BAFE"}]},"session_date_used":"2026-03-06"},"error":null,"job_id":"82b9a2dd9aad4d4c944c76dc7ea2a4b2","prefilter_counts":{"avg20_below_threshold":243,"avg20_calc_missing":19,"daily_empty":58,"daily_ok":273,"filtered_avg20_dollar_vol":262,"filtered_price":407,"normalized_skipped":0},"prefilter_samples":[{"avg20_dollar_vol":311843063.55975,"avg20_volume":2720312.85,"last_close":114.635,"passed":false,"reason":"filtered_price","symbol":"A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":415026616.557,"avg20_volume":6984628.35,"last_close":59.42,"passed":false,"reason":"filtered_price","symbol":"AA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":154399.512905,"avg20_volume":6180.95,"last_close":24.9799,"passed":false,"reason":"avg20_below_threshold","symbol":"AAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":166332.023,"avg20_volume":6121.9,"last_close":27.17,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":66406.308,"avg20_volume":3333.65,"last_close":19.92,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":145061095.1515,"avg20_volume":2885639.45,"last_close":50.27,"passed":false,"reason":"filtered_price","symbol":"AAAU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32563.245,"avg20_volume":3149.25,"last_close":10.34,"passed":false,"reason":"avg20_below_threshold","symbol":"AACB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2252.548,"avg20_volume":7496.0,"last_close":0.3005,"passed":false,"reason":"filtered_price","symbol":"AACBR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":520.7085,"avg20_volume":49.45,"last_close":10.53,"passed":false,"reason":"avg20_below_threshold","symbol":"AACBU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":9022.7675,"avg20_volume":9497.65,"last_close":0.95,"passed":false,"reason":"filtered_price","symbol":"AACG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2943520.661,"avg20_volume":294941.95,"last_close":9.98,"passed":true,"reason":"daily_ok","symbol":"AACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":9.945,"passed":false,"reason":"avg20_calc_missing","symbol":"AACOU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":353157.211,"avg20_volume":4161.4,"last_close":84.865,"passed":false,"reason":"filtered_price","symbol":"AADR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":214216.59608,"avg20_volume":4481.2,"last_close":47.8034,"passed":false,"reason":"filtered_price","symbol":"AAEQ","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":725365103.81517,"avg20_volume":67039908.3,"last_close":10.8199,"passed":true,"reason":"daily_ok","symbol":"AAL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":192894.6285,"avg20_volume":23212.35,"last_close":8.31,"passed":false,"reason":"avg20_below_threshold","symbol":"AALG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32340.101,"avg20_volume":12343.55,"last_close":2.62,"passed":false,"reason":"avg20_below_threshold","symbol":"AAME","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":13541741.448,"avg20_volume":269326.6,"last_close":50.28,"passed":false,"reason":"filtered_price","symbol":"AAMI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":883767341.825,"avg20_volume":8579432.5,"last_close":103.01,"passed":false,"reason":"filtered_price","symbol":"AAOI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":82085950.9415,"avg20_volume":933962.35,"last_close":87.89,"passed":false,"reason":"filtered_price","symbol":"AAON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":101641731.7125,"avg20_volume":2010716.75,"last_close":50.55,"passed":false,"reason":"filtered_price","symbol":"AAP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3828880.226,"avg20_volume":136550.65,"last_close":28.04,"passed":true,"reason":"daily_ok","symbol":"AAPB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":127894262.265,"avg20_volume":9227580.25,"last_close":13.86,"passed":true,"reason":"daily_ok","symbol":"AAPD","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":44114.4,"avg20_volume":2005.2,"last_close":22.0,"passed":false,"reason":"avg20_below_threshold","symbol":"AAPG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":11362387622.1348,"avg20_volume":44292005.5,"last_close":256.5336,"passed":false,"reason":"filtered_price","symbol":"AAPL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":96114064.65525,"avg20_volume":5550913.35,"last_close":17.315,"passed":true,"reason":"daily_ok","symbol":"ACI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3838014.817,"avg20_volume":337259.65,"last_close":11.38,"passed":true,"reason":"daily_ok","symbol":"ACIC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1057613.403,"avg20_volume":42068.95,"last_close":25.14,"passed":true,"reason":"daily_ok","symbol":"ACII","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":5815870.935,"avg20_volume":135315.75,"last_close":42.98,"passed":false,"reason":"filtered_price","symbol":"ACIO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":903306.63,"avg20_volume":320321.5,"last_close":2.82,"passed":false,"reason":"avg20_below_threshold","symbol":"ACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":40307332.041,"avg20_volume":953568.3,"last_close":42.27,"passed":false,"reason":"filtered_price","symbol":"ACIW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":573944.49312,"avg20_volume":31739.1,"last_close":18.0832,"passed":false,"reason":"avg20_below_threshold","symbol":"ACKY","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":935759.5665,"avg20_volume":12236.95,"last_close":76.47,"passed":false,"reason":"filtered_price","symbol":"ACLC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2738771.799855,"avg20_volume":54546.45,"last_close":50.2099,"passed":false,"reason":"filtered_price","symbol":"ACLO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":90710566.29,"avg20_volume":1100322.25,"last_close":82.44,"passed":false,"reason":"filtered_price","symbol":"ACLS","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":515209259.028,"avg20_volume":4500037.2,"last_close":114.49,"passed":false,"reason":"filtered_price","symbol":"ACLX","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":177703179.759,"avg20_volume":1918419.3,"last_close":92.63,"passed":false,"reason":"filtered_price","symbol":"ACM","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":69886824.99,"avg20_volume":1560670.5,"last_close":44.78,"passed":false,"reason":"filtered_price","symbol":"ACMR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1553243605.058,"avg20_volume":7506130.6,"last_close":206.93,"passed":false,"reason":"filtered_price","symbol":"ACN","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1724493.575,"avg20_volume":37355.0,"last_close":46.165,"passed":false,"reason":"filtered_price","symbol":"ACNB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1363983.708,"avg20_volume":104280.1,"last_close":13.08,"passed":true,"reason":"daily_ok","symbol":"ACNT","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":548087.008,"avg20_volume":90294.4,"last_close":6.07,"passed":false,"reason":"avg20_below_threshold","symbol":"ACOG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":207351.738,"avg20_volume":63997.45,"last_close":3.24,"passed":false,"reason":"avg20_below_threshold","symbol":"ACON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":146.1834,"avg20_volume":4237.2,"last_close":0.0345,"passed":false,"reason":"filtered_price","symbol":"ACONW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2768857.9748,"avg20_volume":521452.0,"last_close":5.3099,"passed":true,"reason":"daily_ok","symbol":"ACP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACP$A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":359249.7625,"avg20_volume":19033.1,"last_close":18.875,"passed":false,"reason":"avg20_below_threshold","symbol":"ACR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACR$C","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACR$D","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2928513.83825,"avg20_volume":585117.65,"last_close":5.005,"passed":true,"reason":"daily_ok","symbol":"ACRE","threshold_min_avg20_dollar_vol":1000000.0}],"provider":"alpaca","reject_counts":{"avg20_below_threshold":243,"avg20_calc_missing":19,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":58,"daily_ok":273,"filtered_avg20_dollar_vol":262,"filtered_no_valid_plan":8,"filtered_notional":0,"filtered_or_range":22,"filtered_price":319,"filtered_risk_per_share":0,"filtered_rvol":137,"filtered_shares":0,"filtered_today_dollar_vol":22,"intraday_empty":0,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":5,"intraday_or_window_incomplete":49,"intraday_or_window_missing_close":15,"intraday_or_window_missing_open":2,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"result":{"candidates":[{"above_vwap":true,"avg20_dollar_vol":20208047.870249998,"best_side":"long","catalyst_article_count":null,"catalyst_confidence":null,"catalyst_freshness_hours":null,"catalyst_score":null,"catalyst_strength":null,"catalyst_tags":null,"combined_score":0.503377,"confidence_grade":"B","confidence_score":77.81,"data_date":"2026-03-06","entry":5.109999999999999,"exec_style":"retest","gate_fail_reasons":[],"gate_passes":true,"last_price":5.515,"live_ask":null,"live_bid":null,"live_chase_r":null,"live_feed":null,"live_mid":null,"live_price":null,"live_price_ts":null,"live_vwap_delta_pct":null,"long_2r":5.389999999999997,"long_3r":5.529999999999996,"long_entry":5.109999999999999,"long_notional":1824.2699999999998,"long_risk_per_share":0.1399999999999988,"long_shares":357,"long_stop":4.970000000000001,"long_trigger_delta":-0.40500000000000025,"long_triggered":true,"ml_score":0.05974531245832712,"model_bucket":"under30","notes":"5m ORB | date 2026-03-06 | OR% 2.38 | $Vol 36.5M | RVOL 1.89 | best long","notional":1824.2699999999998,"or_high":5.1,"or_low":4.98,"or_range_pct":2.3809523809523654,"pct_change":9.860557768924306,"price":5.515,"prior_session_touch":null,"regime_adjustment":0.443631,"regime_profile":"midday","risk_per_share":0.1399999999999988,"rr_actionable_now":null,"rr_chase_r":null,"rr_touch_age_min":null,"rvol":1.8901549578290593,"scan_date":"2026-03-06","scan_ts":"2026-03-09T17:32:44.558906+00:00","score_breakdown":{"alignment_score":1.0,"catalyst_term":0.0,"combined_score":0.503377,"confidence_grade":"B","confidence_score":77.81,"gate_passes":true,"ml_score":0.059745,"rule_score":0.863941,"sentiment_term":0.030788,"strategy":"orb","tape_score":0.82986},"sentiment_score":0.20525000000000002,"shares":357,"short_2r":4.690000000000003,"short_3r":4.550000000000004,"short_entry":4.970000000000001,"short_notional":1774.2900000000002,"short_risk_per_share":0.1399999999999988,"short_shares":357,"short_stop":5.109999999999999,"short_trigger_delta":0.544999999999999,"short_triggered":false,"stale_reason":null,"stop":4.970000000000001,"stop_loss":4.970000000000001,"strategy":null,"symbol":"ASPI","take_profit":5.389999999999997,"target_2r":5.389999999999997,"target_3r":5.529999999999996,"today_dollar_vol":36539952.37,"touch_ts":null,"trend_slope_pct":1.0073260073260022,"trend_state":"reclaim_vwap","vwap_delta_pct":1.1977861797633216,"vwap_last":5.449723959576937}],"candidates_total":1,"chunks":10,"count":1,"data_failures":{"count":321,"stage_daily":58,"stage_intraday":263},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.342},{"chunk_index":1,"n_symbols":100,"seconds":0.866},{"chunk_index":2,"n_symbols":100,"seconds":1.827},{"chunk_index":3,"n_symbols":100,"seconds":1.373},{"chunk_index":4,"n_symbols":100,"seconds":3.202}],"failure_samples":[{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXIA$"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXIA$C"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXS$E"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"BA$A"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"BAC$B"}],"failure_samples_by_code":{"daily_empty":[{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$D"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$E"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$F"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ACHR.W"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ACP$A"}],"filtered_no_valid_plan":[{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"AMBQ"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ALTG"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ALOY"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"AMPX"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ASIX"}],"filtered_or_range":[{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AEHL"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"ADX"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AEG"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AES"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AGIG"}],"filtered_price":[{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"AMTM"},{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"ATRC"},{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"ATS"}],"filtered_rvol":[{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPX"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAT"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPU"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPD"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"ABEO"}],"filtered_today_dollar_vol":[{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"AAPB"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ABVE"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ACHV"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ACRE"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ADCT"}],"intraday_or_window":[{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AACIU"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"ACII"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AGOX"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AQEC"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"ARTCU"}],"intraday_or_window_incomplete":[{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ABTS"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ABX"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ACET"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ACIC"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"AEF"}],"intraday_or_window_missing_close":[{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AARD"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"ACH"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AFRU"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AGD"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AIRJ"}],"intraday_or_window_missing_open":[{"code":"intraday_or_window_missing_open","error":"intraday_or_window_missing_open","stage":"intraday","symbol":"AFIF"},{"code":"intraday_or_window_missing_open","error":"intraday_or_window_missing_open","stage":"intraday","symbol":"BAFE"}]},"session_date_used":"2026-03-06"},"end_offset":1000,"mode":"until","prefilter_counts":{"avg20_below_threshold":243,"avg20_calc_missing":19,"daily_empty":58,"daily_ok":273,"filtered_avg20_dollar_vol":262,"filtered_price":407,"normalized_skipped":0},"prefilter_samples":[{"avg20_dollar_vol":311843063.55975,"avg20_volume":2720312.85,"last_close":114.635,"passed":false,"reason":"filtered_price","symbol":"A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":415026616.557,"avg20_volume":6984628.35,"last_close":59.42,"passed":false,"reason":"filtered_price","symbol":"AA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":154399.512905,"avg20_volume":6180.95,"last_close":24.9799,"passed":false,"reason":"avg20_below_threshold","symbol":"AAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":166332.023,"avg20_volume":6121.9,"last_close":27.17,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":66406.308,"avg20_volume":3333.65,"last_close":19.92,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":145061095.1515,"avg20_volume":2885639.45,"last_close":50.27,"passed":false,"reason":"filtered_price","symbol":"AAAU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32563.245,"avg20_volume":3149.25,"last_close":10.34,"passed":false,"reason":"avg20_below_threshold","symbol":"AACB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2252.548,"avg20_volume":7496.0,"last_close":0.3005,"passed":false,"reason":"filtered_price","symbol":"AACBR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":520.7085,"avg20_volume":49.45,"last_close":10.53,"passed":false,"reason":"avg20_below_threshold","symbol":"AACBU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":9022.7675,"avg20_volume":9497.65,"last_close":0.95,"passed":false,"reason":"filtered_price","symbol":"AACG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2943520.661,"avg20_volume":294941.95,"last_close":9.98,"passed":true,"reason":"daily_ok","symbol":"AACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":9.945,"passed":false,"reason":"avg20_calc_missing","symbol":"AACOU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":353157.211,"avg20_volume":4161.4,"last_close":84.865,"passed":false,"reason":"filtered_price","symbol":"AADR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":214216.59608,"avg20_volume":4481.2,"last_close":47.8034,"passed":false,"reason":"filtered_price","symbol":"AAEQ","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":725365103.81517,"avg20_volume":67039908.3,"last_close":10.8199,"passed":true,"reason":"daily_ok","symbol":"AAL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":192894.6285,"avg20_volume":23212.35,"last_close":8.31,"passed":false,"reason":"avg20_below_threshold","symbol":"AALG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32340.101,"avg20_volume":12343.55,"last_close":2.62,"passed":false,"reason":"avg20_below_threshold","symbol":"AAME","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":13541741.448,"avg20_volume":269326.6,"last_close":50.28,"passed":false,"reason":"filtered_price","symbol":"AAMI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":883767341.825,"avg20_volume":8579432.5,"last_close":103.01,"passed":false,"reason":"filtered_price","symbol":"AAOI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":82085950.9415,"avg20_volume":933962.35,"last_close":87.89,"passed":false,"reason":"filtered_price","symbol":"AAON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":101641731.7125,"avg20_volume":2010716.75,"last_close":50.55,"passed":false,"reason":"filtered_price","symbol":"AAP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3828880.226,"avg20_volume":136550.65,"last_close":28.04,"passed":true,"reason":"daily_ok","symbol":"AAPB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":127894262.265,"avg20_volume":9227580.25,"last_close":13.86,"passed":true,"reason":"daily_ok","symbol":"AAPD","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":44114.4,"avg20_volume":2005.2,"last_close":22.0,"passed":false,"reason":"avg20_below_threshold","symbol":"AAPG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":11362387622.1348,"avg20_volume":44292005.5,"last_close":256.5336,"passed":false,"reason":"filtered_price","symbol":"AAPL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":96114064.65525,"avg20_volume":5550913.35,"last_close":17.315,"passed":true,"reason":"daily_ok","symbol":"ACI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3838014.817,"avg20_volume":337259.65,"last_close":11.38,"passed":true,"reason":"daily_ok","symbol":"ACIC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1057613.403,"avg20_volume":42068.95,"last_close":25.14,"passed":true,"reason":"daily_ok","symbol":"ACII","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":5815870.935,"avg20_volume":135315.75,"last_close":42.98,"passed":false,"reason":"filtered_price","symbol":"ACIO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":903306.63,"avg20_volume":320321.5,"last_close":2.82,"passed":false,"reason":"avg20_below_threshold","symbol":"ACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":40307332.041,"avg20_volume":953568.3,"last_close":42.27,"passed":false,"reason":"filtered_price","symbol":"ACIW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":573944.49312,"avg20_volume":31739.1,"last_close":18.0832,"passed":false,"reason":"avg20_below_threshold","symbol":"ACKY","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":935759.5665,"avg20_volume":12236.95,"last_close":76.47,"passed":false,"reason":"filtered_price","symbol":"ACLC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2738771.799855,"avg20_volume":54546.45,"last_close":50.2099,"passed":false,"reason":"filtered_price","symbol":"ACLO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":90710566.29,"avg20_volume":1100322.25,"last_close":82.44,"passed":false,"reason":"filtered_price","symbol":"ACLS","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":515209259.028,"avg20_volume":4500037.2,"last_close":114.49,"passed":false,"reason":"filtered_price","symbol":"ACLX","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":177703179.759,"avg20_volume":1918419.3,"last_close":92.63,"passed":false,"reason":"filtered_price","symbol":"ACM","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":69886824.99,"avg20_volume":1560670.5,"last_close":44.78,"passed":false,"reason":"filtered_price","symbol":"ACMR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1553243605.058,"avg20_volume":7506130.6,"last_close":206.93,"passed":false,"reason":"filtered_price","symbol":"ACN","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1724493.575,"avg20_volume":37355.0,"last_close":46.165,"passed":false,"reason":"filtered_price","symbol":"ACNB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1363983.708,"avg20_volume":104280.1,"last_close":13.08,"passed":true,"reason":"daily_ok","symbol":"ACNT","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":548087.008,"avg20_volume":90294.4,"last_close":6.07,"passed":false,"reason":"avg20_below_threshold","symbol":"ACOG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":207351.738,"avg20_volume":63997.45,"last_close":3.24,"passed":false,"reason":"avg20_below_threshold","symbol":"ACON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":146.1834,"avg20_volume":4237.2,"last_close":0.0345,"passed":false,"reason":"filtered_price","symbol":"ACONW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2768857.9748,"avg20_volume":521452.0,"last_close":5.3099,"passed":true,"reason":"daily_ok","symbol":"ACP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACP$A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":359249.7625,"avg20_volume":19033.1,"last_close":18.875,"passed":false,"reason":"avg20_below_threshold","symbol":"ACR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACR$C","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACR$D","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2928513.83825,"avg20_volume":585117.65,"last_close":5.005,"passed":true,"reason":"daily_ok","symbol":"ACRE","threshold_min_avg20_dollar_vol":1000000.0}],"provider":"alpaca","reject_counts":{"avg20_below_threshold":243,"avg20_calc_missing":19,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":58,"daily_ok":273,"filtered_avg20_dollar_vol":262,"filtered_no_valid_plan":8,"filtered_notional":0,"filtered_or_range":22,"filtered_price":319,"filtered_risk_per_share":0,"filtered_rvol":137,"filtered_shares":0,"filtered_today_dollar_vol":22,"intraday_empty":0,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":5,"intraday_or_window_incomplete":49,"intraday_or_window_missing_close":15,"intraday_or_window_missing_open":2,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"scan_date":"2026-03-06","scanned":1000,"shortlisted":273,"thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":1000,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":0,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true},"universe_size":12359},"scan_date":"2026-03-06","status":"done","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":1000,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":0,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true},"updated_at":1773077568.979528},"latest":{"data_failures":{"count":321,"stage_daily":58,"stage_intraday":263},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.342},{"chunk_index":1,"n_symbols":100,"seconds":0.866},{"chunk_index":2,"n_symbols":100,"seconds":1.827},{"chunk_index":3,"n_symbols":100,"seconds":1.373},{"chunk_index":4,"n_symbols":100,"seconds":3.202}],"failure_samples":[{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXIA$"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXIA$C"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXS$E"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"BA$A"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"BAC$B"}],"failure_samples_by_code":{"daily_empty":[{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$D"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$E"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$F"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ACHR.W"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ACP$A"}],"filtered_no_valid_plan":[{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"AMBQ"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ALTG"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ALOY"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"AMPX"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ASIX"}],"filtered_or_range":[{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AEHL"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"ADX"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AEG"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AES"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AGIG"}],"filtered_price":[{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"AMTM"},{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"ATRC"},{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"ATS"}],"filtered_rvol":[{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPX"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAT"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPU"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPD"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"ABEO"}],"filtered_today_dollar_vol":[{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"AAPB"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ABVE"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ACHV"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ACRE"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ADCT"}],"intraday_or_window":[{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AACIU"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"ACII"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AGOX"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AQEC"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"ARTCU"}],"intraday_or_window_incomplete":[{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ABTS"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ABX"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ACET"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ACIC"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"AEF"}],"intraday_or_window_missing_close":[{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AARD"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"ACH"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AFRU"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AGD"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AIRJ"}],"intraday_or_window_missing_open":[{"code":"intraday_or_window_missing_open","error":"intraday_or_window_missing_open","stage":"intraday","symbol":"AFIF"},{"code":"intraday_or_window_missing_open","error":"intraday_or_window_missing_open","stage":"intraday","symbol":"BAFE"}]},"session_date_used":"2026-03-06"},"error":null,"job_id":"82b9a2dd9aad4d4c944c76dc7ea2a4b2","prefilter_counts":{"avg20_below_threshold":243,"avg20_calc_missing":19,"daily_empty":58,"daily_ok":273,"filtered_avg20_dollar_vol":262,"filtered_price":407,"normalized_skipped":0},"prefilter_samples":[{"avg20_dollar_vol":311843063.55975,"avg20_volume":2720312.85,"last_close":114.635,"passed":false,"reason":"filtered_price","symbol":"A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":415026616.557,"avg20_volume":6984628.35,"last_close":59.42,"passed":false,"reason":"filtered_price","symbol":"AA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":154399.512905,"avg20_volume":6180.95,"last_close":24.9799,"passed":false,"reason":"avg20_below_threshold","symbol":"AAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":166332.023,"avg20_volume":6121.9,"last_close":27.17,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":66406.308,"avg20_volume":3333.65,"last_close":19.92,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":145061095.1515,"avg20_volume":2885639.45,"last_close":50.27,"passed":false,"reason":"filtered_price","symbol":"AAAU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32563.245,"avg20_volume":3149.25,"last_close":10.34,"passed":false,"reason":"avg20_below_threshold","symbol":"AACB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2252.548,"avg20_volume":7496.0,"last_close":0.3005,"passed":false,"reason":"filtered_price","symbol":"AACBR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":520.7085,"avg20_volume":49.45,"last_close":10.53,"passed":false,"reason":"avg20_below_threshold","symbol":"AACBU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":9022.7675,"avg20_volume":9497.65,"last_close":0.95,"passed":false,"reason":"filtered_price","symbol":"AACG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2943520.661,"avg20_volume":294941.95,"last_close":9.98,"passed":true,"reason":"daily_ok","symbol":"AACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":9.945,"passed":false,"reason":"avg20_calc_missing","symbol":"AACOU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":353157.211,"avg20_volume":4161.4,"last_close":84.865,"passed":false,"reason":"filtered_price","symbol":"AADR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":214216.59608,"avg20_volume":4481.2,"last_close":47.8034,"passed":false,"reason":"filtered_price","symbol":"AAEQ","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":725365103.81517,"avg20_volume":67039908.3,"last_close":10.8199,"passed":true,"reason":"daily_ok","symbol":"AAL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":192894.6285,"avg20_volume":23212.35,"last_close":8.31,"passed":false,"reason":"avg20_below_threshold","symbol":"AALG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32340.101,"avg20_volume":12343.55,"last_close":2.62,"passed":false,"reason":"avg20_below_threshold","symbol":"AAME","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":13541741.448,"avg20_volume":269326.6,"last_close":50.28,"passed":false,"reason":"filtered_price","symbol":"AAMI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":883767341.825,"avg20_volume":8579432.5,"last_close":103.01,"passed":false,"reason":"filtered_price","symbol":"AAOI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":82085950.9415,"avg20_volume":933962.35,"last_close":87.89,"passed":false,"reason":"filtered_price","symbol":"AAON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":101641731.7125,"avg20_volume":2010716.75,"last_close":50.55,"passed":false,"reason":"filtered_price","symbol":"AAP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3828880.226,"avg20_volume":136550.65,"last_close":28.04,"passed":true,"reason":"daily_ok","symbol":"AAPB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":127894262.265,"avg20_volume":9227580.25,"last_close":13.86,"passed":true,"reason":"daily_ok","symbol":"AAPD","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":44114.4,"avg20_volume":2005.2,"last_close":22.0,"passed":false,"reason":"avg20_below_threshold","symbol":"AAPG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":11362387622.1348,"avg20_volume":44292005.5,"last_close":256.5336,"passed":false,"reason":"filtered_price","symbol":"AAPL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":96114064.65525,"avg20_volume":5550913.35,"last_close":17.315,"passed":true,"reason":"daily_ok","symbol":"ACI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3838014.817,"avg20_volume":337259.65,"last_close":11.38,"passed":true,"reason":"daily_ok","symbol":"ACIC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1057613.403,"avg20_volume":42068.95,"last_close":25.14,"passed":true,"reason":"daily_ok","symbol":"ACII","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":5815870.935,"avg20_volume":135315.75,"last_close":42.98,"passed":false,"reason":"filtered_price","symbol":"ACIO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":903306.63,"avg20_volume":320321.5,"last_close":2.82,"passed":false,"reason":"avg20_below_threshold","symbol":"ACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":40307332.041,"avg20_volume":953568.3,"last_close":42.27,"passed":false,"reason":"filtered_price","symbol":"ACIW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":573944.49312,"avg20_volume":31739.1,"last_close":18.0832,"passed":false,"reason":"avg20_below_threshold","symbol":"ACKY","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":935759.5665,"avg20_volume":12236.95,"last_close":76.47,"passed":false,"reason":"filtered_price","symbol":"ACLC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2738771.799855,"avg20_volume":54546.45,"last_close":50.2099,"passed":false,"reason":"filtered_price","symbol":"ACLO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":90710566.29,"avg20_volume":1100322.25,"last_close":82.44,"passed":false,"reason":"filtered_price","symbol":"ACLS","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":515209259.028,"avg20_volume":4500037.2,"last_close":114.49,"passed":false,"reason":"filtered_price","symbol":"ACLX","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":177703179.759,"avg20_volume":1918419.3,"last_close":92.63,"passed":false,"reason":"filtered_price","symbol":"ACM","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":69886824.99,"avg20_volume":1560670.5,"last_close":44.78,"passed":false,"reason":"filtered_price","symbol":"ACMR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1553243605.058,"avg20_volume":7506130.6,"last_close":206.93,"passed":false,"reason":"filtered_price","symbol":"ACN","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1724493.575,"avg20_volume":37355.0,"last_close":46.165,"passed":false,"reason":"filtered_price","symbol":"ACNB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1363983.708,"avg20_volume":104280.1,"last_close":13.08,"passed":true,"reason":"daily_ok","symbol":"ACNT","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":548087.008,"avg20_volume":90294.4,"last_close":6.07,"passed":false,"reason":"avg20_below_threshold","symbol":"ACOG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":207351.738,"avg20_volume":63997.45,"last_close":3.24,"passed":false,"reason":"avg20_below_threshold","symbol":"ACON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":146.1834,"avg20_volume":4237.2,"last_close":0.0345,"passed":false,"reason":"filtered_price","symbol":"ACONW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2768857.9748,"avg20_volume":521452.0,"last_close":5.3099,"passed":true,"reason":"daily_ok","symbol":"ACP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACP$A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":359249.7625,"avg20_volume":19033.1,"last_close":18.875,"passed":false,"reason":"avg20_below_threshold","symbol":"ACR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACR$C","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACR$D","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2928513.83825,"avg20_volume":585117.65,"last_close":5.005,"passed":true,"reason":"daily_ok","symbol":"ACRE","threshold_min_avg20_dollar_vol":1000000.0}],"provider":"alpaca","reject_counts":{"avg20_below_threshold":243,"avg20_calc_missing":19,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":58,"daily_ok":273,"filtered_avg20_dollar_vol":262,"filtered_no_valid_plan":8,"filtered_notional":0,"filtered_or_range":22,"filtered_price":319,"filtered_risk_per_share":0,"filtered_rvol":137,"filtered_shares":0,"filtered_today_dollar_vol":22,"intraday_empty":0,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":5,"intraday_or_window_incomplete":49,"intraday_or_window_missing_close":15,"intraday_or_window_missing_open":2,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"result":{"candidates":[{"above_vwap":true,"avg20_dollar_vol":20208047.870249998,"best_side":"long","catalyst_article_count":null,"catalyst_confidence":null,"catalyst_freshness_hours":null,"catalyst_score":null,"catalyst_strength":null,"catalyst_tags":null,"combined_score":0.503377,"confidence_grade":"B","confidence_score":77.81,"data_date":"2026-03-06","entry":5.109999999999999,"exec_style":"retest","gate_fail_reasons":[],"gate_passes":true,"last_price":5.515,"live_ask":null,"live_bid":null,"live_chase_r":null,"live_feed":null,"live_mid":null,"live_price":null,"live_price_ts":null,"live_vwap_delta_pct":null,"long_2r":5.389999999999997,"long_3r":5.529999999999996,"long_entry":5.109999999999999,"long_notional":1824.2699999999998,"long_risk_per_share":0.1399999999999988,"long_shares":357,"long_stop":4.970000000000001,"long_trigger_delta":-0.40500000000000025,"long_triggered":true,"ml_score":0.05974531245832712,"model_bucket":"under30","notes":"5m ORB | date 2026-03-06 | OR% 2.38 | $Vol 36.5M | RVOL 1.89 | best long","notional":1824.2699999999998,"or_high":5.1,"or_low":4.98,"or_range_pct":2.3809523809523654,"pct_change":9.860557768924306,"price":5.515,"prior_session_touch":null,"regime_adjustment":0.443631,"regime_profile":"midday","risk_per_share":0.1399999999999988,"rr_actionable_now":null,"rr_chase_r":null,"rr_touch_age_min":null,"rvol":1.8901549578290593,"scan_date":"2026-03-06","scan_ts":"2026-03-09T17:32:44.558906+00:00","score_breakdown":{"alignment_score":1.0,"catalyst_term":0.0,"combined_score":0.503377,"confidence_grade":"B","confidence_score":77.81,"gate_passes":true,"ml_score":0.059745,"rule_score":0.863941,"sentiment_term":0.030788,"strategy":"orb","tape_score":0.82986},"sentiment_score":0.20525000000000002,"shares":357,"short_2r":4.690000000000003,"short_3r":4.550000000000004,"short_entry":4.970000000000001,"short_notional":1774.2900000000002,"short_risk_per_share":0.1399999999999988,"short_shares":357,"short_stop":5.109999999999999,"short_trigger_delta":0.544999999999999,"short_triggered":false,"stale_reason":null,"stop":4.970000000000001,"stop_loss":4.970000000000001,"strategy":null,"symbol":"ASPI","take_profit":5.389999999999997,"target_2r":5.389999999999997,"target_3r":5.529999999999996,"today_dollar_vol":36539952.37,"touch_ts":null,"trend_slope_pct":1.0073260073260022,"trend_state":"reclaim_vwap","vwap_delta_pct":1.1977861797633216,"vwap_last":5.449723959576937}],"candidates_total":1,"chunks":10,"count":1,"data_failures":{"count":321,"stage_daily":58,"stage_intraday":263},"debug":{"chunk_errors":[],"chunk_timings":[{"chunk_index":0,"n_symbols":100,"seconds":1.342},{"chunk_index":1,"n_symbols":100,"seconds":0.866},{"chunk_index":2,"n_symbols":100,"seconds":1.827},{"chunk_index":3,"n_symbols":100,"seconds":1.373},{"chunk_index":4,"n_symbols":100,"seconds":3.202}],"failure_samples":[{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXIA$"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXIA$C"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"AXS$E"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"BA$A"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"BAC$B"}],"failure_samples_by_code":{"daily_empty":[{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$D"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$E"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ABR$F"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ACHR.W"},{"code":"daily_empty","error":"daily_empty","stage":"daily","symbol":"ACP$A"}],"filtered_no_valid_plan":[{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"AMBQ"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ALTG"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ALOY"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"AMPX"},{"code":"filtered_no_valid_plan","error":"filtered_no_valid_plan","stage":"intraday","symbol":"ASIX"}],"filtered_or_range":[{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AEHL"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"ADX"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AEG"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AES"},{"code":"filtered_or_range","error":"filtered_or_range","stage":"intraday","symbol":"AGIG"}],"filtered_price":[{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"AMTM"},{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"ATRC"},{"code":"filtered_price","error":"filtered_price","stage":"intraday","symbol":"ATS"}],"filtered_rvol":[{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPX"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAT"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPU"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"AAPD"},{"code":"filtered_rvol","error":"filtered_rvol","stage":"intraday","symbol":"ABEO"}],"filtered_today_dollar_vol":[{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"AAPB"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ABVE"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ACHV"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ACRE"},{"code":"filtered_today_dollar_vol","error":"filtered_today_dollar_vol","stage":"intraday","symbol":"ADCT"}],"intraday_or_window":[{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AACIU"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"ACII"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AGOX"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"AQEC"},{"code":"intraday_or_window","error":"intraday_or_window","stage":"intraday","symbol":"ARTCU"}],"intraday_or_window_incomplete":[{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ABTS"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ABX"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ACET"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"ACIC"},{"code":"intraday_or_window_incomplete","error":"intraday_or_window_incomplete","stage":"intraday","symbol":"AEF"}],"intraday_or_window_missing_close":[{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AARD"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"ACH"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AFRU"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AGD"},{"code":"intraday_or_window_missing_close","error":"intraday_or_window_missing_close","stage":"intraday","symbol":"AIRJ"}],"intraday_or_window_missing_open":[{"code":"intraday_or_window_missing_open","error":"intraday_or_window_missing_open","stage":"intraday","symbol":"AFIF"},{"code":"intraday_or_window_missing_open","error":"intraday_or_window_missing_open","stage":"intraday","symbol":"BAFE"}]},"session_date_used":"2026-03-06"},"end_offset":1000,"mode":"until","prefilter_counts":{"avg20_below_threshold":243,"avg20_calc_missing":19,"daily_empty":58,"daily_ok":273,"filtered_avg20_dollar_vol":262,"filtered_price":407,"normalized_skipped":0},"prefilter_samples":[{"avg20_dollar_vol":311843063.55975,"avg20_volume":2720312.85,"last_close":114.635,"passed":false,"reason":"filtered_price","symbol":"A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":415026616.557,"avg20_volume":6984628.35,"last_close":59.42,"passed":false,"reason":"filtered_price","symbol":"AA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":154399.512905,"avg20_volume":6180.95,"last_close":24.9799,"passed":false,"reason":"avg20_below_threshold","symbol":"AAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":166332.023,"avg20_volume":6121.9,"last_close":27.17,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":66406.308,"avg20_volume":3333.65,"last_close":19.92,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":145061095.1515,"avg20_volume":2885639.45,"last_close":50.27,"passed":false,"reason":"filtered_price","symbol":"AAAU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32563.245,"avg20_volume":3149.25,"last_close":10.34,"passed":false,"reason":"avg20_below_threshold","symbol":"AACB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2252.548,"avg20_volume":7496.0,"last_close":0.3005,"passed":false,"reason":"filtered_price","symbol":"AACBR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":520.7085,"avg20_volume":49.45,"last_close":10.53,"passed":false,"reason":"avg20_below_threshold","symbol":"AACBU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":9022.7675,"avg20_volume":9497.65,"last_close":0.95,"passed":false,"reason":"filtered_price","symbol":"AACG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2943520.661,"avg20_volume":294941.95,"last_close":9.98,"passed":true,"reason":"daily_ok","symbol":"AACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":9.945,"passed":false,"reason":"avg20_calc_missing","symbol":"AACOU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":353157.211,"avg20_volume":4161.4,"last_close":84.865,"passed":false,"reason":"filtered_price","symbol":"AADR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":214216.59608,"avg20_volume":4481.2,"last_close":47.8034,"passed":false,"reason":"filtered_price","symbol":"AAEQ","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":725365103.81517,"avg20_volume":67039908.3,"last_close":10.8199,"passed":true,"reason":"daily_ok","symbol":"AAL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":192894.6285,"avg20_volume":23212.35,"last_close":8.31,"passed":false,"reason":"avg20_below_threshold","symbol":"AALG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32340.101,"avg20_volume":12343.55,"last_close":2.62,"passed":false,"reason":"avg20_below_threshold","symbol":"AAME","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":13541741.448,"avg20_volume":269326.6,"last_close":50.28,"passed":false,"reason":"filtered_price","symbol":"AAMI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":883767341.825,"avg20_volume":8579432.5,"last_close":103.01,"passed":false,"reason":"filtered_price","symbol":"AAOI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":82085950.9415,"avg20_volume":933962.35,"last_close":87.89,"passed":false,"reason":"filtered_price","symbol":"AAON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":101641731.7125,"avg20_volume":2010716.75,"last_close":50.55,"passed":false,"reason":"filtered_price","symbol":"AAP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3828880.226,"avg20_volume":136550.65,"last_close":28.04,"passed":true,"reason":"daily_ok","symbol":"AAPB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":127894262.265,"avg20_volume":9227580.25,"last_close":13.86,"passed":true,"reason":"daily_ok","symbol":"AAPD","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":44114.4,"avg20_volume":2005.2,"last_close":22.0,"passed":false,"reason":"avg20_below_threshold","symbol":"AAPG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":11362387622.1348,"avg20_volume":44292005.5,"last_close":256.5336,"passed":false,"reason":"filtered_price","symbol":"AAPL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":96114064.65525,"avg20_volume":5550913.35,"last_close":17.315,"passed":true,"reason":"daily_ok","symbol":"ACI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3838014.817,"avg20_volume":337259.65,"last_close":11.38,"passed":true,"reason":"daily_ok","symbol":"ACIC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1057613.403,"avg20_volume":42068.95,"last_close":25.14,"passed":true,"reason":"daily_ok","symbol":"ACII","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":5815870.935,"avg20_volume":135315.75,"last_close":42.98,"passed":false,"reason":"filtered_price","symbol":"ACIO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":903306.63,"avg20_volume":320321.5,"last_close":2.82,"passed":false,"reason":"avg20_below_threshold","symbol":"ACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":40307332.041,"avg20_volume":953568.3,"last_close":42.27,"passed":false,"reason":"filtered_price","symbol":"ACIW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":573944.49312,"avg20_volume":31739.1,"last_close":18.0832,"passed":false,"reason":"avg20_below_threshold","symbol":"ACKY","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":935759.5665,"avg20_volume":12236.95,"last_close":76.47,"passed":false,"reason":"filtered_price","symbol":"ACLC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2738771.799855,"avg20_volume":54546.45,"last_close":50.2099,"passed":false,"reason":"filtered_price","symbol":"ACLO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":90710566.29,"avg20_volume":1100322.25,"last_close":82.44,"passed":false,"reason":"filtered_price","symbol":"ACLS","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":515209259.028,"avg20_volume":4500037.2,"last_close":114.49,"passed":false,"reason":"filtered_price","symbol":"ACLX","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":177703179.759,"avg20_volume":1918419.3,"last_close":92.63,"passed":false,"reason":"filtered_price","symbol":"ACM","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":69886824.99,"avg20_volume":1560670.5,"last_close":44.78,"passed":false,"reason":"filtered_price","symbol":"ACMR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1553243605.058,"avg20_volume":7506130.6,"last_close":206.93,"passed":false,"reason":"filtered_price","symbol":"ACN","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1724493.575,"avg20_volume":37355.0,"last_close":46.165,"passed":false,"reason":"filtered_price","symbol":"ACNB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1363983.708,"avg20_volume":104280.1,"last_close":13.08,"passed":true,"reason":"daily_ok","symbol":"ACNT","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":548087.008,"avg20_volume":90294.4,"last_close":6.07,"passed":false,"reason":"avg20_below_threshold","symbol":"ACOG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":207351.738,"avg20_volume":63997.45,"last_close":3.24,"passed":false,"reason":"avg20_below_threshold","symbol":"ACON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":146.1834,"avg20_volume":4237.2,"last_close":0.0345,"passed":false,"reason":"filtered_price","symbol":"ACONW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2768857.9748,"avg20_volume":521452.0,"last_close":5.3099,"passed":true,"reason":"daily_ok","symbol":"ACP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACP$A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":359249.7625,"avg20_volume":19033.1,"last_close":18.875,"passed":false,"reason":"avg20_below_threshold","symbol":"ACR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACR$C","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACR$D","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2928513.83825,"avg20_volume":585117.65,"last_close":5.005,"passed":true,"reason":"daily_ok","symbol":"ACRE","threshold_min_avg20_dollar_vol":1000000.0}],"provider":"alpaca","reject_counts":{"avg20_below_threshold":243,"avg20_calc_missing":19,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":58,"daily_ok":273,"filtered_avg20_dollar_vol":262,"filtered_no_valid_plan":8,"filtered_notional":0,"filtered_or_range":22,"filtered_price":319,"filtered_risk_per_share":0,"filtered_rvol":137,"filtered_shares":0,"filtered_today_dollar_vol":22,"intraday_empty":0,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":5,"intraday_or_window_incomplete":49,"intraday_or_window_missing_close":15,"intraday_or_window_missing_open":2,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"scan_date":"2026-03-06","scanned":1000,"shortlisted":273,"thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":1000,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":0,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true},"universe_size":12359},"scan_date":"2026-03-06","status":"done","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":1000,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":0,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true},"updated_at":1773077568.979528},"ok":true,"prefilter_counts":{"avg20_below_threshold":243,"avg20_calc_missing":19,"daily_empty":58,"daily_ok":273,"filtered_avg20_dollar_vol":262,"filtered_price":407,"normalized_skipped":0},"prefilter_samples":[{"avg20_dollar_vol":311843063.55975,"avg20_volume":2720312.85,"last_close":114.635,"passed":false,"reason":"filtered_price","symbol":"A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":415026616.557,"avg20_volume":6984628.35,"last_close":59.42,"passed":false,"reason":"filtered_price","symbol":"AA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":154399.512905,"avg20_volume":6180.95,"last_close":24.9799,"passed":false,"reason":"avg20_below_threshold","symbol":"AAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":166332.023,"avg20_volume":6121.9,"last_close":27.17,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAA","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":66406.308,"avg20_volume":3333.65,"last_close":19.92,"passed":false,"reason":"avg20_below_threshold","symbol":"AAAC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":145061095.1515,"avg20_volume":2885639.45,"last_close":50.27,"passed":false,"reason":"filtered_price","symbol":"AAAU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32563.245,"avg20_volume":3149.25,"last_close":10.34,"passed":false,"reason":"avg20_below_threshold","symbol":"AACB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2252.548,"avg20_volume":7496.0,"last_close":0.3005,"passed":false,"reason":"filtered_price","symbol":"AACBR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":520.7085,"avg20_volume":49.45,"last_close":10.53,"passed":false,"reason":"avg20_below_threshold","symbol":"AACBU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":9022.7675,"avg20_volume":9497.65,"last_close":0.95,"passed":false,"reason":"filtered_price","symbol":"AACG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2943520.661,"avg20_volume":294941.95,"last_close":9.98,"passed":true,"reason":"daily_ok","symbol":"AACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":9.945,"passed":false,"reason":"avg20_calc_missing","symbol":"AACOU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":353157.211,"avg20_volume":4161.4,"last_close":84.865,"passed":false,"reason":"filtered_price","symbol":"AADR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":214216.59608,"avg20_volume":4481.2,"last_close":47.8034,"passed":false,"reason":"filtered_price","symbol":"AAEQ","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":725365103.81517,"avg20_volume":67039908.3,"last_close":10.8199,"passed":true,"reason":"daily_ok","symbol":"AAL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":192894.6285,"avg20_volume":23212.35,"last_close":8.31,"passed":false,"reason":"avg20_below_threshold","symbol":"AALG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":32340.101,"avg20_volume":12343.55,"last_close":2.62,"passed":false,"reason":"avg20_below_threshold","symbol":"AAME","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":13541741.448,"avg20_volume":269326.6,"last_close":50.28,"passed":false,"reason":"filtered_price","symbol":"AAMI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":883767341.825,"avg20_volume":8579432.5,"last_close":103.01,"passed":false,"reason":"filtered_price","symbol":"AAOI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":82085950.9415,"avg20_volume":933962.35,"last_close":87.89,"passed":false,"reason":"filtered_price","symbol":"AAON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":101641731.7125,"avg20_volume":2010716.75,"last_close":50.55,"passed":false,"reason":"filtered_price","symbol":"AAP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3828880.226,"avg20_volume":136550.65,"last_close":28.04,"passed":true,"reason":"daily_ok","symbol":"AAPB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":127894262.265,"avg20_volume":9227580.25,"last_close":13.86,"passed":true,"reason":"daily_ok","symbol":"AAPD","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":44114.4,"avg20_volume":2005.2,"last_close":22.0,"passed":false,"reason":"avg20_below_threshold","symbol":"AAPG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":11362387622.1348,"avg20_volume":44292005.5,"last_close":256.5336,"passed":false,"reason":"filtered_price","symbol":"AAPL","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":96114064.65525,"avg20_volume":5550913.35,"last_close":17.315,"passed":true,"reason":"daily_ok","symbol":"ACI","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":3838014.817,"avg20_volume":337259.65,"last_close":11.38,"passed":true,"reason":"daily_ok","symbol":"ACIC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1057613.403,"avg20_volume":42068.95,"last_close":25.14,"passed":true,"reason":"daily_ok","symbol":"ACII","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":5815870.935,"avg20_volume":135315.75,"last_close":42.98,"passed":false,"reason":"filtered_price","symbol":"ACIO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":903306.63,"avg20_volume":320321.5,"last_close":2.82,"passed":false,"reason":"avg20_below_threshold","symbol":"ACIU","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":40307332.041,"avg20_volume":953568.3,"last_close":42.27,"passed":false,"reason":"filtered_price","symbol":"ACIW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":573944.49312,"avg20_volume":31739.1,"last_close":18.0832,"passed":false,"reason":"avg20_below_threshold","symbol":"ACKY","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":935759.5665,"avg20_volume":12236.95,"last_close":76.47,"passed":false,"reason":"filtered_price","symbol":"ACLC","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2738771.799855,"avg20_volume":54546.45,"last_close":50.2099,"passed":false,"reason":"filtered_price","symbol":"ACLO","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":90710566.29,"avg20_volume":1100322.25,"last_close":82.44,"passed":false,"reason":"filtered_price","symbol":"ACLS","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":515209259.028,"avg20_volume":4500037.2,"last_close":114.49,"passed":false,"reason":"filtered_price","symbol":"ACLX","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":177703179.759,"avg20_volume":1918419.3,"last_close":92.63,"passed":false,"reason":"filtered_price","symbol":"ACM","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":69886824.99,"avg20_volume":1560670.5,"last_close":44.78,"passed":false,"reason":"filtered_price","symbol":"ACMR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1553243605.058,"avg20_volume":7506130.6,"last_close":206.93,"passed":false,"reason":"filtered_price","symbol":"ACN","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1724493.575,"avg20_volume":37355.0,"last_close":46.165,"passed":false,"reason":"filtered_price","symbol":"ACNB","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":1363983.708,"avg20_volume":104280.1,"last_close":13.08,"passed":true,"reason":"daily_ok","symbol":"ACNT","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":548087.008,"avg20_volume":90294.4,"last_close":6.07,"passed":false,"reason":"avg20_below_threshold","symbol":"ACOG","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":207351.738,"avg20_volume":63997.45,"last_close":3.24,"passed":false,"reason":"avg20_below_threshold","symbol":"ACON","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":146.1834,"avg20_volume":4237.2,"last_close":0.0345,"passed":false,"reason":"filtered_price","symbol":"ACONW","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2768857.9748,"avg20_volume":521452.0,"last_close":5.3099,"passed":true,"reason":"daily_ok","symbol":"ACP","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACP$A","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":359249.7625,"avg20_volume":19033.1,"last_close":18.875,"passed":false,"reason":"avg20_below_threshold","symbol":"ACR","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACR$C","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":null,"avg20_volume":null,"last_close":null,"passed":false,"reason":"daily_empty","symbol":"ACR$D","threshold_min_avg20_dollar_vol":1000000.0},{"avg20_dollar_vol":2928513.83825,"avg20_volume":585117.65,"last_close":5.005,"passed":true,"reason":"daily_ok","symbol":"ACRE","threshold_min_avg20_dollar_vol":1000000.0}],"provider":"alpaca","reject_counts":{"avg20_below_threshold":243,"avg20_calc_missing":19,"bars_fetch_error_auth":0,"bars_fetch_error_http_400":0,"bars_fetch_error_http_404":0,"bars_fetch_error_network":0,"bars_fetch_error_parse":0,"bars_fetch_error_provider":0,"bars_fetch_error_rate_limit":0,"bars_fetch_error_timeout":0,"daily_empty":58,"daily_ok":273,"filtered_avg20_dollar_vol":262,"filtered_no_valid_plan":8,"filtered_notional":0,"filtered_or_range":22,"filtered_price":319,"filtered_risk_per_share":0,"filtered_rvol":137,"filtered_shares":0,"filtered_today_dollar_vol":22,"intraday_empty":0,"intraday_invalid_or_values":0,"intraday_missing_columns":0,"intraday_or_window":5,"intraday_or_window_incomplete":49,"intraday_or_window_missing_close":15,"intraday_or_window_missing_open":2,"intraday_session_filter_empty":0,"intraday_timezone_convert_failed":0,"normalized_skipped":0,"other_data_failures":0,"plan_build_exception":0},"scan_date":"2026-03-06","status":"done","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":1000,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":0,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":false,"use_ml":true,"use_sentiment":true},"updated_at":1773077568.979528}

HTTP 200
