== homepage + routes smoke ==
GET / code=200 total=0.032200s
--- http://127.0.0.1:8050/api/model_status?load_check=1
{"active_models":{"entry_now_pm":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/entry_now_30m_pm.pkl","sha256":"7b0d2df184d8063b5d9184214db1cfc8a0471d7c7789dc2d0ade955656211a53"},"entry_now_rth":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/entry_now_30m_rth.pkl","sha256":"c5f51cc22dbd759555bc280edee21ed20ec9b12225df86843dda2966151ed3f3"},"orb_ge_30":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/model_a_liquid.pkl","sha256":"fda51f109c97805e7d17650106567ade1b5b9f7e933c14ef903330d18af1f639"},"orb_under_30":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/model_b_outlier.pkl","sha256":"e48b2029f3043dfcaf7c49ce1aac12cc39826d11c6424d21542e2d198f232d77"},"rr_gold":{"exists":true,"load_error":null,"loadable_ok":true,"mtime_utc":"2026-03-07T06:26:56+00:00","path":"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/models/range_reversion_gold.pkl","sha256":"cb1ab03434a6f57a4a1446f0319f8038972a9b000ddef8c2743c77c3137b7539"}},"ok":true,"retired_models":["models/orb_ranker.pkl","models/orb_ranker_b_under20.pkl","models/orb_ranker_liquid.pkl","models/orb_ranker_outlier.pkl","models/orb_ranker_5k_90d.pkl","models/orb_ranker_part1.pkl","models/orb_ranker_part2.pkl","models/entry_now_30m.pkl","models/entry_now_30m_smoke.pkl","models/SMOKE_liquid_time.pkl"],"strict":{"entry_now":true,"orb":true,"rr":true}}

HTTP 200
--- http://127.0.0.1:8050/api/live_quotes?symbols=AAPL,ENGN
{"feed":"sip","ok":true,"quotes":{"AAPL":{"ask":256.79,"bid":256.76,"feed":"sip","last_trade_price":256.78,"last_trade_ts":"2026-03-09T17:23:30.173241+00:00","mid":256.775,"ok":true,"stale_reason":null,"symbol":"AAPL"},"ENGN":{"ask":7.89,"bid":7.77,"feed":"sip","last_trade_price":7.89,"last_trade_ts":"2026-03-09T17:19:07.703332+00:00","mid":7.83,"ok":true,"stale_reason":null,"symbol":"ENGN"}}}

HTTP 200
--- http://127.0.0.1:8050/api/debug_last_scan
{"current_running_scan":{"data_failures":{"count":51,"stage_chunk":51},"debug":{"chunk_errors":[{"chunk_index":0,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CEPS","CEPT","CEPU","CEPV","CERS","CERT","CERY","CET","CETX","CETY"]},{"chunk_index":1,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CHMI$A","CHMI$B","CHNR","CHOW","CHPG","CHPGR","CHPGU","CHPS","CHPT","CHPX"]},{"chunk_index":2,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CLOX","CLOZ","CLPR","CLPS","CLPT","CLRB","CLRO","CLS","CLSE","CLSK"]},{"chunk_index":3,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CNVS","CNX","CNXC","CNXN","CNXT","CNYA","COAL","COCH","COCHW","COCO"]},{"chunk_index":4,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CPBI","CPER","CPF","CPHC","CPHI","CPHY","CPII","CPIX","CPK","CPLB"]}],"chunk_timings":[],"failure_samples":[{"error":"NameError: name '_append_failure_sample' is not defined","stage":"chunk","traceback":"Traceback (most recent call last):\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/app.py\", line 1738, in _scan_worker\n    raise out_obj\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/app.py\", line 1706, in _runner\n    q.put(scan_symbols(\n          ^^^^^^^^^^^^^\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/scanner/orb.py\", line 1172, in scan_symbols\n    _append_failure_sample(failure_samples_by_code, code=code, item=fail_item)\n    ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name '_append_failure_sample' is not defined\n"}],"failure_samples_by_code":{},"session_date_used":null},"error":null,"job_id":"6915630adc6440df827e210fdfc2d166","prefilter_counts":{},"prefilter_samples":[],"provider":"alpaca","reject_counts":{},"result":{"chunks":65,"data_failures":{"count":51,"stage_chunk":51},"debug":{"chunk_errors":[{"chunk_index":0,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CEPS","CEPT","CEPU","CEPV","CERS","CERT","CERY","CET","CETX","CETY"]},{"chunk_index":1,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CHMI$A","CHMI$B","CHNR","CHOW","CHPG","CHPGR","CHPGU","CHPS","CHPT","CHPX"]},{"chunk_index":2,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CLOX","CLOZ","CLPR","CLPS","CLPT","CLRB","CLRO","CLS","CLSE","CLSK"]},{"chunk_index":3,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CNVS","CNX","CNXC","CNXN","CNXT","CNYA","COAL","COCH","COCHW","COCO"]},{"chunk_index":4,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CPBI","CPER","CPF","CPHC","CPHI","CPHY","CPII","CPIX","CPK","CPLB"]}],"chunk_timings":[],"failure_samples":[{"error":"NameError: name '_append_failure_sample' is not defined","stage":"chunk","traceback":"Traceback (most recent call last):\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/app.py\", line 1738, in _scan_worker\n    raise out_obj\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/app.py\", line 1706, in _runner\n    q.put(scan_symbols(\n          ^^^^^^^^^^^^^\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/scanner/orb.py\", line 1172, in scan_symbols\n    _append_failure_sample(failure_samples_by_code, code=code, item=fail_item)\n    ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name '_append_failure_sample' is not defined\n"}],"failure_samples_by_code":{},"session_date_used":null},"end_offset":8500,"mode":"until","prefilter_counts":{},"prefilter_samples":[],"provider":"alpaca","reject_counts":{},"scan_date":null,"scanned":5100,"shortlisted":0,"thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":2000,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":true,"use_ml":true,"use_sentiment":true},"universe_size":12359},"scan_date":null,"status":"running","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":2000,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":true,"use_ml":true,"use_sentiment":true},"updated_at":1773077010.153019},"data_failures":{"count":51,"stage_chunk":51},"debug":{"chunk_errors":[{"chunk_index":0,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CEPS","CEPT","CEPU","CEPV","CERS","CERT","CERY","CET","CETX","CETY"]},{"chunk_index":1,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CHMI$A","CHMI$B","CHNR","CHOW","CHPG","CHPGR","CHPGU","CHPS","CHPT","CHPX"]},{"chunk_index":2,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CLOX","CLOZ","CLPR","CLPS","CLPT","CLRB","CLRO","CLS","CLSE","CLSK"]},{"chunk_index":3,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CNVS","CNX","CNXC","CNXN","CNXT","CNYA","COAL","COCH","COCHW","COCO"]},{"chunk_index":4,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CPBI","CPER","CPF","CPHC","CPHI","CPHY","CPII","CPIX","CPK","CPLB"]}],"chunk_timings":[],"failure_samples":[{"error":"NameError: name '_append_failure_sample' is not defined","stage":"chunk","traceback":"Traceback (most recent call last):\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/app.py\", line 1738, in _scan_worker\n    raise out_obj\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/app.py\", line 1706, in _runner\n    q.put(scan_symbols(\n          ^^^^^^^^^^^^^\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/scanner/orb.py\", line 1172, in scan_symbols\n    _append_failure_sample(failure_samples_by_code, code=code, item=fail_item)\n    ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name '_append_failure_sample' is not defined\n"}],"failure_samples_by_code":{},"session_date_used":null},"error":null,"job_id":"6915630adc6440df827e210fdfc2d166","last_completed_scan":null,"latest":{"data_failures":{"count":51,"stage_chunk":51},"debug":{"chunk_errors":[{"chunk_index":0,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CEPS","CEPT","CEPU","CEPV","CERS","CERT","CERY","CET","CETX","CETY"]},{"chunk_index":1,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CHMI$A","CHMI$B","CHNR","CHOW","CHPG","CHPGR","CHPGU","CHPS","CHPT","CHPX"]},{"chunk_index":2,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CLOX","CLOZ","CLPR","CLPS","CLPT","CLRB","CLRO","CLS","CLSE","CLSK"]},{"chunk_index":3,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CNVS","CNX","CNXC","CNXN","CNXT","CNYA","COAL","COCH","COCHW","COCO"]},{"chunk_index":4,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CPBI","CPER","CPF","CPHC","CPHI","CPHY","CPII","CPIX","CPK","CPLB"]}],"chunk_timings":[],"failure_samples":[{"error":"NameError: name '_append_failure_sample' is not defined","stage":"chunk","traceback":"Traceback (most recent call last):\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/app.py\", line 1738, in _scan_worker\n    raise out_obj\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/app.py\", line 1706, in _runner\n    q.put(scan_symbols(\n          ^^^^^^^^^^^^^\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/scanner/orb.py\", line 1172, in scan_symbols\n    _append_failure_sample(failure_samples_by_code, code=code, item=fail_item)\n    ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name '_append_failure_sample' is not defined\n"}],"failure_samples_by_code":{},"session_date_used":null},"error":null,"job_id":"6915630adc6440df827e210fdfc2d166","prefilter_counts":{},"prefilter_samples":[],"provider":"alpaca","reject_counts":{},"result":{"chunks":65,"data_failures":{"count":51,"stage_chunk":51},"debug":{"chunk_errors":[{"chunk_index":0,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CEPS","CEPT","CEPU","CEPV","CERS","CERT","CERY","CET","CETX","CETY"]},{"chunk_index":1,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CHMI$A","CHMI$B","CHNR","CHOW","CHPG","CHPGR","CHPGU","CHPS","CHPT","CHPX"]},{"chunk_index":2,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CLOX","CLOZ","CLPR","CLPS","CLPT","CLRB","CLRO","CLS","CLSE","CLSK"]},{"chunk_index":3,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CNVS","CNX","CNXC","CNXN","CNXT","CNYA","COAL","COCH","COCHW","COCO"]},{"chunk_index":4,"error":"NameError: name '_append_failure_sample' is not defined","symbols":["CPBI","CPER","CPF","CPHC","CPHI","CPHY","CPII","CPIX","CPK","CPLB"]}],"chunk_timings":[],"failure_samples":[{"error":"NameError: name '_append_failure_sample' is not defined","stage":"chunk","traceback":"Traceback (most recent call last):\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/app.py\", line 1738, in _scan_worker\n    raise out_obj\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/app.py\", line 1706, in _runner\n    q.put(scan_symbols(\n          ^^^^^^^^^^^^^\n  File \"/Users/dominicaleandri/orb_10.56_beast_dev_cleaned/scanner/orb.py\", line 1172, in scan_symbols\n    _append_failure_sample(failure_samples_by_code, code=code, item=fail_item)\n    ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name '_append_failure_sample' is not defined\n"}],"failure_samples_by_code":{},"session_date_used":null},"end_offset":8500,"mode":"until","prefilter_counts":{},"prefilter_samples":[],"provider":"alpaca","reject_counts":{},"scan_date":null,"scanned":5100,"shortlisted":0,"thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":2000,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":true,"use_ml":true,"use_sentiment":true},"universe_size":12359},"scan_date":null,"status":"running","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":2000,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":true,"use_ml":true,"use_sentiment":true},"updated_at":1773077010.153019},"ok":true,"prefilter_counts":{},"prefilter_samples":[],"provider":"alpaca","reject_counts":{},"scan_date":null,"status":"running","thresholds_used":{"chunk_size":100,"exec_style":"retest","limit":25,"max_price":30.0,"max_symbols":6500,"min_avg20_dollar_vol":1000000.0,"min_price":1.0,"min_rvol":1.5,"min_today_dollar_vol":2000000.0,"offset":2000,"range_band_k":2.0,"range_window_min":60,"rr_stop_sigma_mult":0.75,"rr_touch_lookback_min":15,"strategy":"orb","use_catalyst":true,"use_ml":true,"use_sentiment":true},"updated_at":1773077010.153019}

HTTP 200
